kind: ENC[AES256_GCM,data:FWTFa1Pn,iv:iyLKsc/se1vjdCfRk4/kc8aZ7YPX5AqIaUAtuUCBxh0=,tag:wXgNz21yRvZbRZxxFT083A==,type:str]
ansible_user: ENC[AES256_GCM,data:jiMSYM8/hLWB,iv:lLYWvMUZKIyqt9FhMzptm1JXGBmdaPJ4uErvVlbZlD0=,tag:A+lo/Ls7WDiAFNm9fLnJng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qX3wTW31KIcrJJI=,iv:mDBLo5l45LODNqCli/j3E6khz4MQFyVAmMsxD6QL6V4=,tag:oyvMKk5DgwdMRWK4PV+Zsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY3QwWTRMenhEOG9DVFBj
            a1dRa0RWOFMyUDJvN3RCV0RybEd1akNFMEFRCkY2VU9QMitSNW0vbmx6T1RIKzhF
            WEFQbHNPWjBGaUlyYnlhZlFlNVpkOGcKLS0tIExKWEpXNW9MVTZPUkZPVmp5Z1JD
            aS9pN3Ivc1Nsb2VIVG1UK2IyRU44d00KviIjNdvtxyXGbRYsBHjlmHoGZakCCzeu
            JtIfYY4EnX+g/VQC26VVUfBIdzzxHwYQtMtA/+54rFQgt85mv1r2sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:lhBbywwg751NaLSX3yuvEeSXQ8avvc0x8Ts4uYwLIX6F1gRSkT9mFuU9Opquc6WuqXzX1hDM97Hm7wUHSD/QKakonI/ghN2UzGbYpiOieh1bvboxG5+eY9b/nrU9BSMHqlcjQ30NNYYGgcG9P0eA60gPVokyqdGe57bo0cmMpwY=,iv:qoo5XuWdgv1QwSWuZd63PylpeMeaWF4RzJNO639z3sk=,tag:Imblhp+oyiCBtznd/1byAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
