kind: ENC[AES256_GCM,data:mKy/O42D,iv:EmuTO6Bs9EgMJQtiSxA800qzwMncvJt3wS46PpwvnSU=,tag:tW0ftkAEWg4zP3YKJpcQmg==,type:str]
ansible_user: ENC[AES256_GCM,data:tYiZp3QmQiYn,iv:K+LS7f5Y0U8iiDHGgRrz9Tdp80ua8865yXxLmzbKvjQ=,tag:bHU/zCVexalRLcYl+kaLSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SGNiM00u2P2tIIY=,iv:hk+r/e5axRGbqVtNBcAct7c7tvm2XTKTVx0FV9FmvKM=,tag:k7lLNxZbT9FyrUAUe2tmog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ2lFUldFdWtJQVVxL0No
            a1cvTjNSc2FwUFJWbzMxYUswVUtUdkNSSkNnCkhla3V0VmVOTWgvcFEvZE5LOXNM
            eC9ZVlZrcHh4QXlRc3V1cnlSZmlpZFEKLS0tIEpkaVlsc3hmZU1UTHlQTUdKRUx6
            bFc2QUtXY01HTDQvYzdIZ0t0alJWZmMKxY1dA7ThqQs+rSyQSaPw/dmaM/WQC0DW
            dP2kPop+UblJjmrQH41V1Sr6Pk8siYjeWjJvD8qr0190UxsVd9IMWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:OF0MCZHRAO3PWQDpE2wMqZVjgqQb6KKFaqvMwNyeMQ2KkfMCrutUrokXPaYKQbhFE2ndig6kvvaLuhnDVJfTkrKHuEQ2CyOs0K5xwBb8eQkxTbStIF0vzerRG11joB17OnC7hHONEERXAoxVCAeqR1BgBRen+L036ceKEkW+Tm8=,iv:nsgfr7MLpu9UlO+yYnETKEdXVp5aVHtiYgm0exRmPuk=,tag:ZyjBukc1Wl7Rh2my6EN4xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
