kind: ENC[AES256_GCM,data:Mi/OZGzh,iv:IhNHugKX7s40z5Ib4lvGHOLxWelcWtnV+wKgN78gacw=,tag:b4ZUcj7Z6gdI/xTtxt7AIg==,type:str]
ansible_user: ENC[AES256_GCM,data:7C0jhSUuJA56,iv:vjPCbkkw6yM4Ea6HrJCDDrQ6AkcBKvtDYWOFZKCumBY=,tag:9zwymTKbqqheHtvYOHiIiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fn0CGF8s9kLlkyc=,iv:1y+Th6kbBAE/FkQDPLxs7E7n93qdvsEVyyJqbrQoOlI=,tag:IExUCk1f0I2J50BB5mV7Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MjZkWGtIVEI1alJSeWc0
            UDdtRkVObiswd3k0bXhtNWpPd0lPRDlWZ3pZCkNVM1dwSVdGTDEreWs4d2VINk8z
            Yi9ZVU1xV3RHVkg0ZEdnbFFTZVArMlEKLS0tIFVER2daZDhmbFhFcXZCbGhTZWVU
            aGdDZUNHNEpSZnlDTHhXc2UxQWN2NG8KHu+nt4H61Re2wFOG6mYKI6UwVqMahviJ
            ETTvIPlg8PwzqWnrgAgldC3yevvPfraJZkUXJntKWwLLLAjerF1FfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:b/3pGZ9r3JyeHaVy7P1iISCOqakcs2PCCahldkpvFt3/RGliPYisn5BV3WDDgRyOX76YU3zNDStndTkSSJQL0k1DDHCn8HgG7WxBOuah/FjHtXesRqr0ZdPl8gW4CpipvETDDjYc++Gc9XHZ6WNS6UiVF62NPuDLjD3t1qXsKpA=,iv:s5yHog6gIlBuSzrsqH2rT9JAq3DNqFuO7t8dxQGLDVs=,tag:FMEd/AwDSG2PyNVIBkQg8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
