kind: ENC[AES256_GCM,data:dRhM0Asb,iv:fLFGlRDYZcug3jcZryF+6za9FC0oPjIerrsbZNm5yK4=,tag:7Dh+2YuIKz/juf9IuSiOPQ==,type:str]
ansible_user: ENC[AES256_GCM,data:FQ4AKJIw9hb2,iv:Pg/H7hc4xb0F7xFITooka29zxrlgRhHYiMSXCZW3SWI=,tag:tQPcyjoJqeDcQmtx+ErWBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ENUC/B/KjgP9+qk=,iv:HNC0bJgEb45fj+yCDgrb29NVZWMAiMDNBrHB1ElCjQ4=,tag:l+kTtxVj4GLUAAFiTcLVPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa0ZQNHpZeTlCWE5ZMFNQ
            STNmSmlPcHN4a3lhNndCUi9Oa1YvTE5rN1hvCkFPdjluTDBXVVgxNWZPVTl1Z1dY
            dlM5T3dkZnVkdHMrbGRHb2hLeDFSckUKLS0tIDVWQURJNHUvTkJUVnlOTFFLUUp4
            RElGL1Q0VTlUVGRDc0QySlhlQStVNlUK5aqrVPJDAUiefgUSh0GUz7RKbIh01wUx
            yoeMEjcMMN6a+ux1aIFWDAKOVsJAukt/04rotPg1rTa5TGf8P0aZpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:5q0ns+fChGOWpY+qUF6GLmo575lKTjrgOlZCPFO3oI9gqO7aDynbBJnFTIku9rX4E4DRqac6W2L3n1g46TkR+2WT/PduOy9gd7xHK3RfbfvBR7SVBjFBk7zbFKU2+oPn5HAECDbBa2/PKSfSbdTPDXreW8xrcUZqfZtQmMpW9kQ=,iv:2GuyKh+P3jPH8EOqP/Fbr/t8QKMuodttuPDQQXKsS0Y=,tag:CF3arat1JHnj7n/syCdaIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
