kind: ENC[AES256_GCM,data:gjntpcZN,iv:7lZ8Yggfs7XJtLzvgQ97o/tvMV4+b4LvtWXWlb/+bNQ=,tag:lklsHphXWtc0aqeDWHVOiw==,type:str]
ansible_user: ENC[AES256_GCM,data:cf+f3ldc82/K,iv:g/JyVwZS/zwGVGZEvRlRySfZGUEpJg4BVHh/8KlXfGc=,tag:UdWuDvSxy7ddzLnU6sfDtQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5HJ9CLCkZtZHn5c=,iv:WgJBXyD9vkhu10po2CoDZBfrc6ajU7dOgJnwAenkGhA=,tag:xF+coV6xtIDkhQsSf7pIaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WUx2cHRReWUvbVZYVFJT
            Ynk5S1lhd08xanVGYlRjSEFGbEhnYzFzb1hFCmgwbldJSFZHdlpQMk96cEwycHVV
            c3ZIZWZzMzBDYUZCVE9rOWpNaHgvMjAKLS0tIHlLaWdxOVZVS1oyZG9WdkFOSFlx
            b2I1R09URFpmTFgwMkFpWmlnSTM1RWsK0oSQBVBr2CuxXW4O3i5ktHvNTbpRGaWt
            /JIzPNRAWx2cYDQwwzQj3vOhAP0E/T3oJ3D3omHnS8xvQJr8ToXKJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:svGqhCr1gx+R5QQSho5XL/XMQW1O+Ep+bBzsHhQxh1AwvGiGcPSj22aPrSi3GmUsizpWtWIhWZ4n1PIVHML0r7E/2pqSLjpcTOpGugmcfiFz0SjDpKr7SOAZnjA01IOCzD7X3ueoXslBqrLbWnmA3uZ9tF6TRnUhT15cozrK7yc=,iv:7tBb4FaOsFyvV9ldSpgr4zXwSXONpLtiD0i2sydcRKk=,tag:vIAgMgacyQvIlKisArArFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
