kind: ENC[AES256_GCM,data:VIah+I6R,iv:ixwRmK+ae2jpdKi4S0BdjKfccFYk1VBbeYbyydmHJ9U=,tag:HclRibnwjyCb8FHA9JqUfg==,type:str]
ansible_user: ENC[AES256_GCM,data:IJ8zrvMcW8Ps,iv:EdDWgAzo2hckA32FyESuRog+sjCa877WoyHyGnTpHtQ=,tag:px1hZRHvMFGsa9EnJTZoOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3E7FpDELNbF3YXs=,iv:kS4/PJ2Xx580/TBPjHhaIsO1wxC/g78Ubo7WdnA1sN8=,tag:CYcNJlw2h8VgObz85Cfh1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb3BTOUE3Zmtma3NVblA3
            Um1RM0VtR2ZCRXh2WHo4dVM1RjBoaXM0TndJCndnbVZFT1dHNndINTJhRS9FaGdu
            YXFiYS94Y0R0SlN2SVdURVhuSXE2U0kKLS0tIG9RdCtDUHN4eVhTbWhqQmlUUXk1
            WDNyMHBoQ2Fla1lqSVVwUGFSTzg5WVkKtGvwKSokwsBI1jsYOUJxVNaVwYjYL/t6
            3M0gm9pV4xvD9at8u4zUzitx9TENyv++qo5JVkK4vH9ca0RXt3iHkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:IKOZQbFUQn4Qv0B4qqvnyN/f8byuJwSPIuLXnhHKzUrQY/97xNVy3OslAoITMKf6LuaJoVpeW0Qzn7tQnvYLnDA4mD79hraFum5wFcSEk5NLjxaAKgVwTUnvygqOyy1+hm8NJOkTRSfnPHQukU/jCD0QbgWwNYxZdcaoJKaddd4=,iv:gCX5MWAuECRHLIDobPWKTufmhdUEpZ+EUr15Etrua58=,tag:nQ9MAc/HLLON2O/vDht9Fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
