kind: ENC[AES256_GCM,data:/6G7dBn1,iv:LjypAqiKjJx1nZYigePKIa6h65MIqdfo6Z/W4JaWyGc=,tag:S/x463seLvZa6ZAUuf69Hw==,type:str]
ansible_user: ENC[AES256_GCM,data:TVm+2XxgU/WZ,iv:Z6T7EzSi3a1bb8tuHpeVcNVWc+LFvvDFNhC6snRJ9ww=,tag:WTTYDhAgv/aFrMZ8OsPqIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:L/Z+vtlllCjUgVw=,iv:q3PsNZpMUaxCoTW92v6o+83fY4h77k/RHRXmA/hp3x4=,tag:a1xVPd5jYTa6BMq8oUDWvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS0NwdTVaMlZKdGYrZnhR
            bkNPQjl1NGJuT1ZMekJWV0dNcVJxOXZQNGhFCkEyVWx6RDBNa1lSMXZXR1ovcGVX
            c3lkYlBsb2VaRUh1K2ZEQ2l6VWRUOFkKLS0tIGZIZlZFZXdXRlNqalBVc2lCM0ta
            eWlPeUJ3NUt2dGJ1SmV5UktHd09MTE0K2DONePjlgqcVpYywIIJbTjYFQ04PNGaj
            2f4Uhni4l/gdee4y4u9hJ4BuoLPsYjADSzDU4t3HaeNYK1QtAofkxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:0e8FOYb9n0UvQ7ufdYBqb00LS9nsVMtMF6bWn/EjG13yNJpYorMyzaTvtPt5mNt/uX0FTzdDqR5S2tGmwMHR6yw+COR8k6Bfb9NM2fM9AFPjYs3PVrbHi0rTgmu+sl3RHeNYQUXHqQ2D+R9sO8CpBeq+NFUdXOfxA4s/jlCeQ1w=,iv:ws1dMG46jrZG/NX89S7ZRge9UMawAoMjnVb5LChGZq0=,tag:Eq2iSXUYUGCCk788FyhPdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
