kind: ENC[AES256_GCM,data:xfVU7DdK,iv:baUnXxp4iLS/YyQYdEHSK5Z5sw/NNwDao/rm3DAMD2Q=,tag:mXSNlig68nHX4iv+jRneJQ==,type:str]
ansible_user: ENC[AES256_GCM,data:/W6OlD6pHbaP,iv:qVs1r1reIvHpOhvcpqVpCIfq4fFOsC8Of6AY1PJ0GBE=,tag:sSvRUiD5v/ud5PClqvk85w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QVTD/+pKNgUWz2w=,iv:sNSnPvhHfv5uyWre8v8q27Io3oh0UHzbyKDvc9KAUfM=,tag:XiSXOjpjxb7dHVBoLj5vWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OGJlemFxa0JVSnNhMWN6
            eUVsc2l0MEkyWC8yVTlmQW9ycUxEUjdoSG1nCm9uN2laWXV2YXNkOHJMbkFvTGU1
            eVhTclRJbVQrbm5iQmw3Z1psc0Y1ancKLS0tIGJISmo0aS9vMWdvNmRaU2Z2R0Qx
            WTRGRXI4T3FaZWRvbXprd01Ya3ovZWsK1jF3JPJlO37NghHGFTig+IPEJle6QKjc
            sYZuU0gZJscrKPERLoFzr3YPa2oL5g5ZnUpZTjor4zDJM8GPh6MC9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:xZ4mQtyl4JNG4q9egEf9gQ7b2fm2eUpPPp8dhnyAl3a0JDYDu9ZOaJwWg6Rkcq91cgAUSCA+A0Rxn7NQQsmEni7VbHoKOQO1NET8u76topKXXMFhWWPb0zx3Eb5kuxFI23KkKLYAeZcVCNKxYSWpfJiQ3mxvVpS9m43A/ec8ReE=,iv:V5H3Nj2X62alQ26KlZA5GFX756vUsmJmOYeYMZiMj9s=,tag:QRv9frcH6oZOV9OcIFE2Kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
