kind: ENC[AES256_GCM,data:B0geRkve,iv:2seBfXs5vuBNlCvAydvsFc7QDpwfOCAuXBZGE75dDNI=,tag:Zfni4CcKQXmG2ptZMJ7tsg==,type:str]
ansible_user: ENC[AES256_GCM,data:Dei9c7xf5p4L,iv:0p/NPBVW+nKwEToIGOSH5hv2pRO9nncakRQDQjIQuuU=,tag:C2Yj1BvuB3VDq2MmYqyUTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:79WBctIXH8Q0esY=,iv:md2dBqUpFrGFMTkUay/koKzkxqGf2CfnG6R8CjfwGAA=,tag:qbtC6QL91kMzeTW8hhHBGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZGJkYVNCTE1zQVZMcFdR
            VExLMit0QUpnRUJzU0JyRGdlOThROUsxWEFjCmRoZGxRYXhiUzJZNUxmbFF2cDZG
            UWphZnpFWGpncXg5K3RyUUlBU1M3WmMKLS0tIHlIQmFPR1FTdmZCY1VTMHg5OHh5
            T3ZxNk9URERkWE8zbUhWaUFrNTBtajgKAGEw0/B8apQqpQy+vczrrMW1Cc6BndbF
            ZNYe0t20+oCVlmHlW/svXieBTYNwAAx2DB/CIs8vFdZeuFhcqxyplQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:nRbeT7jmOhgIKPeMwR8d39+7aq4//k8y8zZ0IBo+w/dewyY1zaOm9K8dPPUycp5cDZEH9cMGGYUMG6RWZ89oJWVXs6VGDko9MPWrwGVtJZgIEWF8JNp5Jv1vXSsBfCgZKYFyV4T8XWB5LuIHhhcjY72Fma6J1/rkCoHVctLMCiE=,iv:5qEuSfy4fU/QoFVHaxF4B46uKaUwsWwyWSyAFyiYs6U=,tag:DZuXY8VqmNkF/1rgaRdXiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
