kind: ENC[AES256_GCM,data:u4LcdvgQ,iv:L6hWDDVkxU32Lv535Hdeu6uZmdcMqi9FOoItZwDT9wM=,tag:0dSFTWutw57GHvkzOGa1LQ==,type:str]
ansible_user: ENC[AES256_GCM,data:A6tuHwryJ9QS,iv:SvBJbWSqK55vW7+wjfDOnoNVxD1Jlzf4f5amxIYYgsw=,tag:l8A+cgKcZIWifS3/tYbH+Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F3zpFaj56SLlWiw=,iv:dJA6irErLx6+gU2YzOmCh5EQY2OnqVrrimdK/uFImQc=,tag:B0Zw8+i+Tz6nlYS0dIVALA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlckNmZ1g4M2t3MjczZ2Vk
            TlpvV2I5b0lleEc0K1RKTFVsS0E0Ym5GSWlJCjFpQ3Y3VC9OU01CcUxyZlBFbDQ1
            bUtQTFdrRDhzdlZhRXdIellBM0FiWDAKLS0tIFFjQ3NaTTdaaG1wWkMwQ0d3amtu
            K1ZSMHIrZXdJN2EwbElGSGpxSmxGdU0KKqGj2jgix7QCC7MwjzBtqJUJ+ENe0K8t
            ssYrzewHvKHHo+Zi8Twmb424BHHDqlIzP3Zub/y5LgIyOJ6EZ8stNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:MuxoPohvxZ+wsHleubvV2tp2DLEE7p4DW9CcGqjRG8waNUDNa8+gnWUHH+CuMt+1buvqU8R4itodY/xDLZ3Z+qVxaCer5+kaKF07dM28/fdNJFMc1BHWuPXqv5cVbI8cf+Fa9ceON0d3WpWqUdhPzMbALvvDxwgnptTEqDiCsSg=,iv:LTnOwdNGBW7/E2nQiIzUwcBxmyyVnvNw2ce0mfi4vXk=,tag:xtfLYOndEOi27DRgIHWUFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
