kind: ENC[AES256_GCM,data:/5k185a1,iv:TuhBxllZt5ZQ30yxvY0X2zfnotSSTSU37Chkt9gXG/s=,tag:upAVSFQh8gSjHIBWlutwSA==,type:str]
ansible_user: ENC[AES256_GCM,data:7Ih8baKPhJZr,iv:mYtPDd3q7qf8p41xmoXIBZ2+oYZ6JsVTcmRruB9l/oo=,tag:x4P3XIfUY07emGcHO3GIBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dIG8uhFJobRfzNw=,iv:w5L5r21VWxRmlPaWJREtdAAUZgvHLuajSUn+d1wb+IA=,tag:T/8uq+3r8Leo9drUnZKbgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOW5uQnpOQlpIckh1M3BI
            c294RmFDQlNxc2tLd0x2UWF0WHI4Uno0L0JZCm5RS01GMk9jcnFlRHNGQklmK1pV
            ZE1RSDFCSElmUlV5SWlhQmR0RXJPOHMKLS0tIFRuSnVBOEhPQmh4b0lwSE1Ja3pX
            ZmFTa094KytSV09UTWtPekV0SU5YSTgKTottP7LShKsU8vJRU2DLTtr8NTeq4o+A
            KvYhEBVJCKgnUbD7ppj6nscEY6WnwB5hi6HsAvsWY4kKM92iR+OzJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:brJ0v1YMx2ll/Ds87r2tbPmIK7iryRn1J3Fr/5LdMRqNJhwW8Bq89h+BksXFyVwWOYNySgJGktlDnb2i3zwudCt6+858sBFd3XVE4eAH9/sQcuoAcy6dmADgjB7R/G/CAjF7VOEC5SP8iflbv3HUgZBpR0bj1SrqNxaC4cByhQ4=,iv:7oyTCzUsqGcq97NFfPED9GY79+3yNWFijjJa10zrilo=,tag:+E1CqJSQhbRW+R710Epbzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
