kind: ENC[AES256_GCM,data:82L5XJiO,iv:F1ObZGCrs11gbAoxxt5bb18L8NBG9J9W7Of5IC6SrjM=,tag:Kzfxfi4OR+iB2Qv1D5qucA==,type:str]
ansible_user: ENC[AES256_GCM,data:2NLIcBX3+0h7,iv:2bE6oA+2Va1YRnuU+s6nP940RgrfQnZsyvdbIpPHcp8=,tag:XP27pBCF7ZaFU2smIeHI3w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H2GorcpOzf+0UTc=,iv:DSoAKM1khacK9Z3WtKfu0gdbMMip3eLkP9ejYuHW/5k=,tag:kQEfZfguVV+t6l4qgvm19Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSjQvRG90dDFtcCtkRFZS
            Z09tODdjTXcyNXJ1SndEQVhWcXN5REttQnlnCllORE9MR0FpOS9NZ0V1UERZcWov
            d1lkT2xSS0tQdFMydHNrM090dUxwdjAKLS0tICtRR0VsWmg0NVhPVzk2OFRlaGhq
            b0dBTDF4dVdLZkxJOUZUTFpYZ1kvVEUKGbNvzL/zHJuSxtQR4BNlffFnmad2zdGU
            dntzDQ0luc3c8PKTFICTBSlgdtGqyUoeOtEc8KxYJEHW5BCizLrRhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:icBRQMXk4QrdQ81NiJB0i49h0x7VwytcqEYqYvNeAQ0XIxTK/Li8xIdF8veHI5ksGR+CNRUxJMkg7ReydM6gz874hY9NKBnjSuI0x6V7DFPySkOrWVcWrRuGOF5Ftcij1rCYXwb6zKNT6oA6I3BohNWjUFIN1FGa2q4tCnmQHNc=,iv:mxPmRNFlqwEYhLw20rSXCswoypHKG27NYAGsrl2He1A=,tag:QqVywhaGX4DFB3xgNDUpLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
