kind: ENC[AES256_GCM,data:HV6YKL+6,iv:hiBxDX614yqJqc27Tgkc7fmdZ9+BZj3gh/Tv6IU+wuc=,tag:oa/1g7U+W6o2db/Innr6GA==,type:str]
ansible_user: ENC[AES256_GCM,data:8QwmbBIL4XiH,iv:nMHm848oIOQsgmli1Q5OZm46XY0uhbecEK2bs/BQR9Q=,tag:U/lEnYeTF/Y7FGCFtYFszw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zYrd+WkVu561MY0=,iv:5Rk7O6fi9LVFeblPXP4NboDPDofLzg1cx/z2ZaIPEAo=,tag:J11nwoUQ3Eq9+81ZDJBwbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWVY1ekpnV24zRVJ3Yjd4
            dDFtT1VnaTY2UDF2Tmx5SWVUdVpIaGdPTGtrCkVwd2pOZWlrOE01d0Z1U0xsMFZp
            WGtQSTZkcXlEdVNrckpFUHhrblRKK3MKLS0tIFlMSkdTWXgxYkJhcEJMYjY1R08y
            N0hFZU1rcFhET2lIdEV2bnUzYmY0ZWMK2Xdm08Xiz9kMkflazMI9vPjj9rbTgF9Z
            2+B4pd0QjBady5afA6n44cYQJovkzx7KLAgPDZoKd6BncUXNRjWeZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:sq/MYZ67x6eGhW7XMxMlLHxCBbjXbr8PiS1eZtI6xPzCNK/206PQ84s2JUs4K+uLzNG/NBhSInNcAXMhNLITNV2FYWPyEHLPlO6+SKGYKB3PWYU9DlSP46uI2q9hMI6PSWa7yv71aCTitPjj2YP+V+g+hjZ1HAGMTN/mhdOuxYU=,iv:a2TipxgGD1/Pl0TwTHMAyKJ8Yekg4BTDhGK+eXb6hBY=,tag:aCquIqBTpYBqtUQyuWbhZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
