kind: ENC[AES256_GCM,data:tSKwEqD2,iv:AJC8zrhXi9EW33cqc3ngN1gqToyqUwAdaMGIHND/kF8=,tag:UNqWMmCrkiGrLFu1goUIPw==,type:str]
ansible_user: ENC[AES256_GCM,data:FGDrpQfTQMr4,iv:anAR7GZvoLMpKTky3JvHosGdCYO+Ztf8pARggjkpfG0=,tag:vq8/0yrTYeKWMNiuJcdwWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cAfPxNjZleML8Fg=,iv:mj8pF6rjR9i8Dp/uK6a/71mgJhllY5npQ1zQUDi+j54=,tag:gMMr9C4GtwISFxO7GcEKYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM1UxVE45c0FqRloyRjBF
            WDI5ay9GcHAwazhNSVJoeURGVmwreXJnWmpnCnNmRm0zcXBWMHBkempoMHRKb205
            cit3a1pWSVA3c0RxY3VubXZZSVlFL1kKLS0tIFVnWWZzaHdoNjVKRTdKRUgxVWg2
            Q21naUtDcExIMUgrTjU1WFhiV21hT2MKcmvsNq/nPAR4rDB+hlDVrcywvxv2bZ1B
            2OBOIwCrb7Yen6z5mVC+cf2GQc6dZW17QPmmRwRMDm46afLL1T/tdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:6vde+KnmEQQ5fQkgmIcbX2O/ylk3Gv+PFzPNsKxBjbb8PS9FR+mD7jNcBWdv4Mwl4fU99o1xnhpU+vso3qyuu0dSFwbCoX3D/a7yYA0Sw4WszwsbDS8HpH4LubCgE8Z2K4OSnYnxglITxXTw+SmGDx1+BSipSEQj8IDGJepMeXE=,iv:PTDXmjhHC1bI1qtiMjd2LpKZ01qTqJM0KPBUIi8xHcY=,tag:2SPAs2Krp1NndefyM3OHxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
