kind: ENC[AES256_GCM,data:lRcHAGpq,iv:QrU66TC+qDTqkaRJ/B2CiPqSyLUanfgPurS2xj2muxk=,tag:7Dxwmpe5QwUQ/pDShnp9Lw==,type:str]
ansible_user: ENC[AES256_GCM,data:lICGyZh3Vhdh,iv:kDITDzqIIE6otEvc1fvf58LUfbAhQb0oOL3BfvEX2sU=,tag:CKHPe+LeP/E5uYAdCxzWPw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gvfrDpaiiK4P1aY=,iv:CTSIg6Rb25FdWXgdVOLji7fGmfCx+Z+dRvR1mX5FdJk=,tag:nPXEbQZfnvmTYeRKKmpwJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc01RU0p6cmowbnpoMGYy
            b0xuUzV4S1pXZHNYMWhBeCt0U0pvVk5FNmxBCkhQUjl6d0N1N1locG5YeWQ4VEVj
            bEVGWStSaEdNYkc2cHpVUjloU1V2VTAKLS0tIGtkQTQxUkxiZituVXdhSlhURFZm
            ZW1kTHRBZVJKQ05WSzJzZ2pLKzdkUm8KO1sG5EBc8q9krIkNN3fxbmoe2S6P6uhQ
            +I2RH5infoKKBt1e/rq2lhbIla56GDnvKctybHaEifdFcri4i8EgHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:iwIz/yJXd7j4G7kSEOCGmhAePIJ3dHYvmM9d/982bThiSXzMqc6UoP0xCtMquj3HsQlfEMYOxTb3htzMHeF1TvxB0xvT+TZ05QuXWLrNZp+AaVP8nVMKuMrmQbTpfUxXhqMJA11Bbg4+9vm1xjXl4Z/zzcQb6+46FvoYtBIPZec=,iv:zAl5mJBj1hN0B/7KhptN7WJULHuI7jNctiho37An4Ns=,tag:khwB5wUYfDpogXox+GR2sQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
