kind: ENC[AES256_GCM,data:8vzPBNbY,iv:qe08aHtyXBTcRQZx6WbFnkVN99Ad/q+O3yLNZx+qKqs=,tag:Chv3UeQqM72SsldN1MdsVw==,type:str]
ansible_user: ENC[AES256_GCM,data:Oml6BJnHoRsO,iv:cdVi5yi69M9ze3X+leFYMweVQyRKrFGYoZw0QalaTsw=,tag:s5gAKCywlwuNhySXjYnVWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S9HmtYGAdF6g9AU=,iv:W3jaypGSrgkK86L0cHSpS1+pa3aN8x1jVGZqQ9R3pu8=,tag:Vlifqis1QQing7WLdToOuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TC9DZHhVWDNyK095eHlG
            TXZJTElOWmk2V1AzRi8rcjBDdHU4cUVFWGl3Cmw4SU5XRmNjbE5JWkhVemlmbjEz
            MW5UbGdLZk9WY0txYmpWSDVVcE9IRHMKLS0tIEoydldCd2dkQ2ZWTERqcjN3U1pP
            UzNWQW5CbTVQUGFsSHBBUkFhaElKNFkK/L5sKNBRo7KliVfEaisjb3r0K/4PH/vQ
            8Nw+zadqC+2BITHlPD4corKi0DHsq2zjJJXpe0WVeLwvQ45WdNw4vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:aAF2CMM7PpfRgJHgAHO+ChiHO8PbdQjAwwDUS/GA1G39e0oe4lrxojobo+bDLw0ozQCvBjCGi5WUlpsKH8ItIirzY/D9pd+gZqY1UnERqA6gz1nlT//oPLP42QknZC1SlZpHS/02V+N7kgw5fTY/DZdzHspFTEiMzoiBAMR3dmA=,iv:JbjDuWZU00EORF86ZD9Oq5H9v1AR0z0QxD5Oxiq8kuE=,tag:j2pMfweB7R2aqutEncwtdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
