kind: ENC[AES256_GCM,data:hJ/reD2e,iv:QDRLkwGOVWii2oG4ZeGWDSvwbL4hANFHHzM5DNsAag8=,tag:rX2LxF9gspgYYwApJ/BzHA==,type:str]
ansible_user: ENC[AES256_GCM,data:YWwYINPb1HeG,iv:m3dfX73VDMu7M/6DRxgEqWsb+Bu6B8Cjjx0/fOEQ5tc=,tag:jQadfr7TSncdmg+sUOYB2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0QEd8g92h8L/+MI=,iv:2WMh36ivNHgd7C9MPqho4KOoFcgNrDWR5VQzX3+fmZg=,tag:XEiXICgkmB37zHgW094klQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOS9BdUM1dWRiMzFzVmxO
            U1BlNlcwZXM5TzlaRm9kV1lxYWpaSWdWMURvCkZrVzV1SFpjOFZiYW5FVjJ5K0ti
            dVY2N1V2S1VxZFFTMEVOeGZPZEVpOW8KLS0tIHlScmUrRTljWWVLRmY2amdjM20y
            dkxpTGdiTWdtb1JMWFhHVnQ2ek1qNG8K+PuS0dkmMK1VFNilHZRaNgpiUgTqAyxy
            xd6zjykNUxN2urlAZeNNgnQQUrDz4qOBt6BzzIj+s1fIUaF6xz7HZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:EcUunZGbOaeDesMvWuk1TU6dJzNoJFWoB7vRFV8SnddnNto0i0aWGqkKblbdMPE6HamUjaZOQs0mIZZRT+07mHCE+INaPjp7iuRh2KGd86df8G/AfwsEtfrrehqBtS8ZU3YMWT1bpvNRVkolyYKhshPUPeHOsbr+ZQUARWn2M7o=,iv:GIrrgNUEEv+gbGyRHaM1ro+SddNzOB3uNOYjAXSMq9I=,tag:C9TGIQZttZSv2ppXbtDPTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
