kind: ENC[AES256_GCM,data:ia6DWD34,iv:GfuJgOhWC5GQn6fQ/FJo91EkKqBIYFL0yZP/GgEyGO8=,tag:OIv88KQz1t8jPnuv34QT1g==,type:str]
ansible_user: ENC[AES256_GCM,data:OOyuiq6I6egF,iv:G7RD7bvXWnlm9hpcISInpHAAbFQfiv+TYB5EW1Kue84=,tag:DMDHtYLDSb/+JWywQuJJsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0xkpzcjZSYUxyC4=,iv:ZahkOY/Vwmu7eAlR19WOvs6y0VUOfKTjtwiNZW2WPuM=,tag:RXtN9j6driRmzZqTvs5MyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSnY5SWZxOEZOeUgrNmE5
            MW5mWHNvTHRzWCt4eHR6U2xESEkvN3FQVkcwCkdPODhMMXh5dUVUZ2N0STg2TTJ0
            bk9IYVVXQmJpTi9YNllINDZISEo4ZWcKLS0tIFZicTRhUVRyV0tyeWlIRm9nZUNV
            RjkrMmI5OVFtUEl1TUtpOGxvZi81RmMK4JtlB1bA2eSYmvgbR6V/toOr7BbUvP9U
            mt8tQ3yR9PLmZNoRviPfRyi/yObsytxBqaSTrDLhBFBd/2vcJL/FJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:gByrFIRaRNC2fz2CXdjC7FwF9oCSnLMSzIXcGL9J+1r/UvWsg2943jQhB2i/roo+2ZYLcSz6FrqtGmrgXgjRWXvxX0z7tJye68OLpmGHf3eh/RRdRPxXBioWXvcWEVUJR0cjZGNVOb0KAMYcebzBhS5tlY5vBE2RVQDNoJRp764=,iv:qQZtBYUoraJsDsx4rRNlHX8HgAVgUxefiGPTId8arKs=,tag:vaDp0bzISA96b1OzHuTz3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
