kind: ENC[AES256_GCM,data:GuFQyGmz,iv:u47xZFNJ4X4iDMkP1Hvt5xVEhLx2K41FuonaHYmf39s=,tag:o3zmHDIF5m1pFQHqlR7v+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:PR6tCD+ZZmrv,iv:VRYHb8a4Zx7YEhSapmR9OOSBnJy6gWjt/r34GuBgt/Q=,tag:fK8Emf+TV0ZiACPjU4mFhQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XGA5w8ay91ENuWw=,iv:7Fniv9gGlNjqzplpUk5wlzGV8WwqpgT3vzOFsK19dCA=,tag:hWbAmtLNJPNI87zToNV3CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4K3JHUVhWTEFqOW52cjNO
            STFQUkpMWHpzTXY3em9tZnNGQzFvREljbWdRClhKWExUSGY5VXFINW9HWEtXSzZB
            UEFJd21Fb3BGcFhhbWI2TWgrcDhEancKLS0tIDNYdlVqWUVBREV3VFkrMVFjL0U2
            eEFRY2tEMTZuajB3NXA2NHpzb0xTeEUKU6kQGb1xw07i9IC09dqi3ji7lvpTgYUF
            7LA+ZZFSF7tPUh9bLO2fYEjbgXvWtbT5KtCAffnyyalgFAnMjgkEYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:pplQPyyBi435uv9fA3zoI+c27oZc9o/fy31ST74PxO2FMlg998X1lo3keiGThFzSb28dQNKlD0jC7E++xjftUkV2/HOtJrwR/i5pMrBtLHat4kt9fxgmwKM8CNIJF3/xwA/uGS3p7fFCk54FlqkXpG556SfoRRnarrGd3M7Tkkg=,iv:pIaoQvp7x3pKNlQCwURI6nEISrtTv2MfW/K85vop0GI=,tag:7r7Vn6ZMAZeWWzCF5zm3pA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
