kind: ENC[AES256_GCM,data:YzSy770P,iv:f6BUbQvKSNHNnNdq7w7iWwZqteiWSfKSCVZ2r+flkl0=,tag:mAlWSTqHjqYiWMyoV60BEg==,type:str]
ansible_user: ENC[AES256_GCM,data:wWDDWxdSBp1T,iv:EtnokrHdXTtWAPJh+XxLChVfmrT/x1JdjmCFHD2m3o4=,tag:py26Pb8RIWrLYQE8MnPC/w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:djDwVP2m+lx0SRM=,iv:qGyEGL7fG6z7TQCTIyeHdqSilMU2F24wrBnUAXH+OaY=,tag:nA/pLVOOlwzfcmrj2+gsHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRDZXU2RrdjRkUzNGUkpO
            dE1Za3BKaDhmNE9CNHFxT0VHMkRkZDNmUVRvClB4RkFsdnArUDFjdWRNNXNKQjJ1
            d1JNdys3YWZMcXpEZU9vTThsOW1vVTgKLS0tIExYbUlTZzZQTUQ3UlRSa1hPaXcv
            NGwxUURGVFViSUcxZEg1Z0pzQ21VV2MKTnudEDJG4aS9Z3vo1WNrl/todaXaWpYi
            2JssyO3nIxNmXTghPeShQ2PqvVhssbwoBFk3YprWLkEm4VVpUT/mGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:LrScaYwiTvojulzwL+If/0JsNmlXA6yBbU7eSjuUXt3knChu9Tf0GVIzdxhBTL/Em+KAP2P67ALIMiMHrXRda32Vl4zENuJY9ED4Y9MYFwlDoVTt9lEkrKXbZQtTJa+4ulm5rwAVnv5Pt63MGJjcz9A+t53woOnUjkDzcJw6gVw=,iv:n4lKM1TmSubrxwdFnN9nv2yvZxUMvDSL29Ga4SW2PpY=,tag:6A7b6MHQ6gqQl05Ii9oWIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
