kind: ENC[AES256_GCM,data:5n3HwUbG,iv:xHBSI/gNBqbl9zV70NRUceSaix3hyEWK5X5yziE9v0M=,tag:69YiU70utNKHt6yhaZRHgw==,type:str]
ansible_user: ENC[AES256_GCM,data:SjRxa6p7iQgT,iv:JJUCsu21vtyXhXBBJO5qkiXAbw5JEiZATWkV6JclE4g=,tag:JE3UrjZUZ3Qb6U3F7meYAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZVhQq2U2MAHV3lg=,iv:JKRzckiwesMaA1tpWScAqPW2+hdW/o2u6Kil8dt9I3w=,tag:PlmPesuxIhH91UvbQk9ltg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWHFNT2NidEpJUW02UEN2
            Q1ltSnVaQ0VPSlpzUUhzZGxrNWtyV01pYVEwCllsNms4MmRUZHVQYWo5Nlk3dHEy
            ejE4c3ZKMUlWVTJwaEQzemszT0V5SmsKLS0tIGNvd2ZiRlpCSHNJcWNsdnBJY2pX
            QXYzWnhpZEZyZlUzR012cTRMSXRvM2sKVwtc2ygrdjPUmcjGypNU83wz6FC0iCFU
            Rz9s14oNlMdfXrL98zjodN66ADNbkbioNa39xLZwxHFLa311r1rCcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:vwWf0bSjs48VuCmyoXS7grdNAA11BnGp2FW7plnKn4n/qFcrcuy3NoClCL3Khct8QsIJyXLi07jgeNcgjYT2N1M3GhgPPwbQ8K0M2Edt3uRR3U82UUFCxF30ydo+3RxBuD19Z9k00kgqnsqw//+EmAG3qVGhRI/mCDS5151RLik=,iv:ckGB8nV6ofOr00GjsvqGyWwK3qj9sp/aAFSm8BgmSXs=,tag:mVOlgiTaNz2cZL5DRX/TjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
