kind: ENC[AES256_GCM,data:caSZiI2m,iv:nS32hy16/5a05xD0FwL19wpF9Caqch3ubR4GwmhXuHk=,tag:XwbLOLISVDpSzjtIPSorbA==,type:str]
ansible_user: ENC[AES256_GCM,data:dO1yP/REGqil,iv:qmSlqB2DbqYTipTOcXQuXklpdYtkzpAJ5UgWDg1ZhXc=,tag:q4hG1nmvokD7TH9Wj+2Zvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qenpC0CxjHu1N6A=,iv:6VDNb7GTQCB0ftDnb+/49dfM/MII+glqtm82f6sYP8g=,tag:uYpR9l7AIAPfpMZOz+36MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VzVaOS9KQ1pscEtVcGlC
            SGpheExHUjNUeEVIUEpNU3ZmY0F3QXZNSnlrCktQRklvbWZFbktzMENza1ZUTlpk
            U29ReXFEbVRjNVpPSG8vaW5zc0l6Y00KLS0tICtwemNETnM0RHcvaTdnM1JJTnJm
            YWs3NkQ0eWwzMVNWekdYejdFTXZBaGMKytd09ylS/IrGGDxtPge6u54xXHJ8wx3V
            QeGV0Y8ylG0dk/PAJv36uvDkX1MvbcN+XBAawoeSADluO5AL1x4+sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:hOqQFYrwPdLiGs05S88ISxTqANyl6hQvO33/LSaHN4f6eJEqD72nPisAOBHtdylUvVLZDjnJDsWYxNrY4MD2ud6iL9qWQlnBWKvQueQpDFjthItYT/D4DRjiv/aI+1GvZ7GzgdIJ3nCOCcKbR8mc/H8F/RJ3wrsDU6Qi8z9cd4w=,iv:pZEu158VsRJgCTg0y+DIcicXpFK/U2ZzTxEW836oIH4=,tag:K4tVrsCh91ZDpvuzs/zfEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
