apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:mOPCMro=,iv:AzsRjCnNyclp8rzuDs9+T3XTMf54SKRE1d9GS1bql7k=,tag:eFTK65eNHFmZheB2HNtKUg==,type:str]
    admin-password: ENC[AES256_GCM,data:8/NNAg4nGo9sAc4yP0iKXjFhwUe2RgiE,iv:6W7YbCKJ3OMwaLfPVNG492XNoIKNrLLEzsppAKtAUvE=,tag:+6AvTxeMMvbLUiVG4FxGZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMVRXOUtUVERVWHkzQ3Vp
            SlcvajgxOGY2dEtXN1RzdHE2ZWdOQmxvTVMwCjF3SVFra1F1Q1BZRXdDVUxpdzlW
            US9OVjRsbjlVVVNOSVV0OUdNNlZiMnMKLS0tIENJZ1htZTViWFZ3TUYzdkg1aFZS
            dEx3Z3cvaURld3Yzbm1mTEE3cW05MWcK7wCDNUt9pQpOuY8Nj6ENO7s9Yf/RY59G
            abQXSUL8HJqThudq3bi2m9IAkrFgy0K2Sjht0b7ZrUTOcWCx4Pnwog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:22Z"
    mac: ENC[AES256_GCM,data:5F6k7ztPUvEaA7TcI9UcuPllIdp3M1dhkhYTWYZ4PFYL7GHUunHzUYduJvgEAZacR8WeEjPaxPpqpvs+PXcCVMFWmB/IFuPz56pIQuEXXYyCtImf0rHtjznLz+P/Gc2OXopYQA7ur6oD89sHFryQxpK1SozTDWuAvoQEIvYmZKE=,iv:93h4Mem4FHcQbYCLS46eK7FKwe9zzysEMNEI6TnoIbQ=,tag:5BqfYQwNDr6oUAP9FOET+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
