apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:L4u4Z64=,iv:pJeLQ2MqLkPMrQJvH2LoX3DnyeojeDVL3/gCB+FD7VE=,tag:CA+M5M02so7XVkHQce31Lw==,type:str]
    admin-password: ENC[AES256_GCM,data:i6Qe8AKr+B7QVD7Jub3tM5hf8e3+H7nv,iv:4YBlRqoER9SjnD62/jVIYabpUtT93qsBc1wPAP5cWog=,tag:GZyPhPKU81I4okeTNLqoMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2ZQb2pNeDNGV3JSaVl2
            M2wyaTRFWjRNQmg3NnBUOVZvb1Q4Z21JYnpzCi84cDJGUTVYU201NHA5YXFId1pi
            akREMjFZMEdDaDc3ZzlQc3FEUjNQKzAKLS0tIGxEMnJXcEdsN2w1bXJ1QzUybXp2
            MGZwbG0yRmZMTTFUQjB0SktuRHpLQTQKHl8uk3DJDtaLOuPyXZS0o52zfNMnZOM5
            dY9tmXLm6A+ovmczsdPZOptRjRxTLONSvtTrAuuOqrX90f773X0aLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T19:42:11Z"
    mac: ENC[AES256_GCM,data:RezSYUWLz6yQI9yY+JCsEXisqIEDMRj5K+YFA3QNWZ56nmnzL9oZpmxX70NDG3q3eVAYVODoYV5e8yPz04Nms+v1AZsMYVvniiGmQ20juYyi8tS2UFXqZ6bP5ff5oDsc02mcM8TrVLVs7in0PFg+XZetAejpWqDz5rnWvSPVqDo=,iv:XZPF1dK6ND7TwQZLz++4BkHcqP7rLrK3JZtRjD+qz6g=,tag:c9Adw0Whr+EagQZHKSgONw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
