apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:U4luYvE=,iv:xIF6WJv43vX0jP5PabRaGAHLAmbWcePGd9pBUxRweqs=,tag:9Sf/8yYKqzp00BysxlMawA==,type:str]
    admin-password: ENC[AES256_GCM,data:IdrDGKEO5KCT3x5KAbuTvP4SPpt7XSFP,iv:8DWmIMN6Oz9C8jMailoLRzl+TmcVikSz4QQ5kwBpM5w=,tag:TUSo94TUbfbXrs3fTtO+Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacFNhZjlaWUs0S1RJU2RJ
            RlJNemJPb0dhUkh4MHNoamo4d3RaOWM1TGpNCmJlVnArekkyVU5nZVJtOFZzMnEv
            MEtVWUUrK1BpYzE5ZnNacVVYRFZkYW8KLS0tIFhmZm5yaDJPWDZxUzJkbHJSMkhG
            NXlQS2lRNSsvU0xPR09nbFpPSXRPNGMKWw36G0WxtCkQTseu2uwGHvF+2AgjP0dX
            PnDRJyVEOLArLNzGQLyOmWw8RrFD+UuLUqU3VEpTt5Js+gY3f3KAWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:13Z"
    mac: ENC[AES256_GCM,data:GoQNhkWCTXf0N49GQR3SEaTNTi8LJlW6kQSGOlACncYGe7sjGXBpUajkKOV/RT/agRJZ0woFRK5Sw4JTLNSHF5wbjqoXPhdIgu782mnkLHeZKGiyhqwboqyHd75tiJG3ORagOW0pUeJG9GTAQHNW6O/R5YtX1qh6Fb/1J1FJUSc=,iv:Wc+CijqD+pJY98Zxp7zOiteepgCYOLKGgvgLsw+ajIE=,tag:fuMCPTt1ksKAuSFuEfI2Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
