apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:wBIWSc4=,iv:xj+UPrY5NdZoC8W0cYcpEIGKgZhuTauVCGlixPmQL30=,tag:t0KSjF0sX5yWKnrJUBFKpg==,type:str]
    admin-password: ENC[AES256_GCM,data:na+z2jSW++N/41MkfRaIRDZnULtdVS7G,iv:jN1umtQnPj57DkIrctQVU/JOFbPzdyM56si0u4/7OcQ=,tag:JQrvdHAXh8VZ4bPK7Pws4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYWM4UW5VZjNtNlpzRm8x
            WFlsbU1GUitwQmhLUVpsNC94NnQyWkZoc0RJClRwQ1ZiK25IY2FuTzl6dk5Na3Y1
            c3pBdHFhRDluc2tQak9WMllVYXBEVFEKLS0tIEUrRWlyWjVNZlVITHRSdW9RWjFT
            Y2pBdndlZWdhMFh1SFFyQzUyb3hWUE0KqV+LZEb+H/p7+9qDuXqDN9WzNyrkggbI
            LJ/hoPGOGxPpWuc7UJNsRwuCsZBcCdFUGCLYHpWS+jjWV0MU6fXbkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:15Z"
    mac: ENC[AES256_GCM,data:oeToK1cYpaEQ3OGMOUhWlbfGUcbwIUE3zalTQVJsY+kjsWW/8R8Y8ngNk6lLPzZTAycqMszF/Ft6VBnR16lM7qRH/We9Zlelr6f4O+x3lewyfhOap9NnxtVc6MVcpHoh/p82d1hnNpPt+wyzmLZzajA4+/mr1lah4PWS6eNh9HI=,iv:w+KXqQO54MBqNKgJ6dK/NH8y6EQvgtdDdtEzyk4a6TQ=,tag:BNviglYlX/HrAA49/69aNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
