apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:/Y14+CY=,iv:7Jt1RCLTQNAFy9E8LhjRWmPkDdfOkGbCZ7z61PQjg9E=,tag:1Zs1Un7+YgSMjE235XEBzw==,type:str]
    admin-password: ENC[AES256_GCM,data:rJTZaTM/7SQIa1G6UqhdCjFUZOfFiXNb,iv:sNXdyELN7ab0WW86K3eTZuI88mSNkyQS25Fgr8nREBw=,tag:WxcFWcfJLvDMYFa9hlq8UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZjJCeENlanZyeHhDL1M5
            MlVic1N2UHN1OTVWTCsrdzkwWTVuRmF4TEU0ClIxZGxqZlhiYkpObElteDcxZjlU
            Ly90ZEhGY1AzdEY4ZmtsRTRwZ2VWejAKLS0tIGp2anpWcjNnMEJGR3FFTWMrcUNF
            MjBPWjFmckRITTUvVEh1bzFKalgzRmMKFBiHwmFldPgC1fhpRUh7/oDlKQyiWj2u
            /j9t4qCZAfIXYu8Rjvw17F9rGyuaZr49184P4fpi92MDoRlKkSHmHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:51Z"
    mac: ENC[AES256_GCM,data:wtrO19fmo60RveFOCsO+9pqS5ujyX/pDtKcn9jklEBnRvEpIDFZb4j0dkldKifjU5e5B0MEw2sk5elDsMwXJy4VJYPNYGIq3IbnW3C5ltU/rLaQzCwmcMOy2fUsflcWycPowd5s50uhKaTtvArA1UW/r1BbH6q37MHki5NEbZOw=,iv:ieEMWqiyxu0xkB9L/omND25lg4D5u7MYh3pID7bOHAo=,tag:SMds0GYrwOH20u6BT2AKrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
