apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:p2KrwjU+Dzzdu3oj0Y0b8l3x7mH2EdKI3Rq/tU599dg=,iv:jjtu0AbUcq2T/aKW13UIbW6G24GXzY2zoz/6JVPwrV0=,tag:wlTFCJbKb+JENS6MsQJN/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MC90U29nblMxNWFDNFF5
            QnNoNzN6UlIwT0hRN2pJRVlDcWJvbzJTT1gwCkI1SHVwZDhCTk8zQXdaZlBYY0V0
            V2xzT1ZLRHdDcHdZQ3BsdjZReUwxMWsKLS0tIHZsRG90TlJpTzRzQ2RKOC9ablNH
            Y2Y5VTArOFR1MHoxL3A4Q3FjT0VlUG8KOyoIP1RI4wUbzGcktt6X857amhI+uvn1
            dC2h25I7Z6IzeAqIAQfjz92lJEIKlS9sqQltzyv2zQ4NxfMaWf5YSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:MqSvHrBeqb3BAzGfs/0s/+SBFlUpc3mIIeY2gj7CRmP+6iBBt8aECayv3AkfUzEb5UZe8AILov0969GPbm8calMUYYzSjE5zMCAcUhZ0YznfNkCFUwkfRjmLvbuhVH+1RoMTdO6PymAKXvU3ZAQMfg8zGnbaVGaoqyIo9R5RmVE=,iv:Pizm3LYj+86nDEDtPHXlUlgeYOSKLF7QE0jzokFOV8c=,tag:PO1ZaUTKw+TrgiAhainqWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
