apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BaGpxLrBwg5AiXxE9/w/Xh1vY+apUYsFL9gBF0xERO0=,iv:WBKEJhO7G1gzQN1vlXBhmdr8s61ekB11RVWy0SFp+zw=,tag:6huBMYDT4roTYOyX5goYYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aE5qUzRLc21YenRpOTdD
            QTFsTEttOGpvNEhYelFKWXRGYXg4a285cUM0CkxIczFmSnNGUmQ0bVYwdFJlczQy
            dWYzeDkrNGNieXBzeE9RUE53Z1hSbDAKLS0tIEkvb1JheXpETXNDS0l3VHpYS1Fl
            TEx3c0pPVlczRTRuWm5pTTBjRG1oSk0KOGRC/D8O4/k7lDV6Sf7As7rG8uH+3oES
            FHElDK50vhiTq/O66rEMP6PIFhw1xl6yswKwOb0885f19AimXxwfnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T02:46:21Z"
    mac: ENC[AES256_GCM,data:J8VDhcuWhKdLvTh2LF4i3Ydk7xpM9o/WLbgUC0qmw+8QTM8obg2sxcXvt50PCKiB/KfMQ8mzr5mg9ci4jExlhCDVMYos/DOTH7wMNgbyqLL0HXPnz2VNWFwh6iJMrpeitidD65RJ05VTMOASb395fdnRXEE1sdS2QhyhERKk1rU=,iv:x871mSRUKgBEK0cu6vd1j0PxsNugE5DR4Q3aEbtwuI0=,tag:PN1J9G8KclfH+PqGmRlKjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
