apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:63R8Lec28qBstZxFlUCwU0/LgiU39MeBRATKEn1I+Yk=,iv:AYGmRRaZK4ktcEGRJRqrMZi9OMdhbTd/C2hTDHSvWa0=,tag:iWdh7dtEFKFRu52kx+Q5NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTG1iL0VncWw5RVdBMnoz
            SVR6Uy9CbjAxV1pRekhGZnVGWitqU3Y3VGhNCkxJeGpIMWN4cjY4NkFpWk1VS1Y4
            RXBSeVplWEtGK2ozZlNXQkNyaks4MWcKLS0tIDl4LytMTStoVXJCMzRINHcxWHNp
            YUIrY1NkclNvY2VVUVBBZDNFeHNTTmsKoVQ7Ipj6x5iIjzlRcCKviDGhcrIaEIEt
            5dQdT8Dc9Tmexn94R2D04ggpMIuQ95He6sK2zbJ9LCRrMv8W6NtFpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T19:42:10Z"
    mac: ENC[AES256_GCM,data:chSI96pYvAGNCx9QcB3ATOXjKWugxsevD+5gPdW6nhvHw6QGb991T4y3BJ0SLn47MLOy1qqVaWWMHhzoaKz1STd6YP1eDqLQg+jUmXpAICcSZMcdPdL+xpCKXYSGtUOx6NC91kkj/4EtJZNybVKzvHbNYOmgP8UqFEx2phIYAI4=,iv:kOj8P2yggI4Zfx4fpgH95QW06DR5yte88VInMGWv59w=,tag:jHRw3ddHUAeBJYJVHVgYsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
