apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:22dhUPywavDPSjpooO+v5OFHoO7vv+1rmm2w8cVvIfQ=,iv:PtK1cdNSBrb+sfaVtj5sIS/HwS0YD2wWkv+0AVZx3Cc=,tag:gqKwcXEEjSgosfqBeN/OmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeG4rY1FVZkdLZjVQTHZP
            NDBFZjVxYlBQTnpqaThvaHgwQ2QybFMxYm1RCkVtSW1EdnA1K0pRSVF6QkxxVi9X
            Y3hTV1JKdXlPcDhWRnpKUVE0YXV6QzAKLS0tIFZBaGJhcGFlRzNRWmFYQnA1SnJB
            UXM1WkluTU5NYUd0bFpJQVdBaEFMT1kKyiAcfGQDipqVETLKYsnlLpY+4onHTh1m
            dEr4pVQUONuOYqV7udPv4rHaNjJYLXFmSSJOSIDhmKdFaPUPYYnwlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:O3/f8w492lHbC94U8Nn9/ctlYou329QevRCLVVy6UKUFIED7XEAmrKQ5EZ86EYqE0t7zyxSTh8L5gsNC1tRjsbcZx8u+CVaaiP6VCbwyCqkcfRty5VYShEUzC7RIFZEvl0mKgL1xFJ6gOqqlBujpDlggbwKBqTIib8x/9wvMafQ=,iv:cpzMAzmNHuuY+SuOIEc6bAMjkXs/dOkr33e36k5BuvM=,tag:eAaUvwnpgW9RdBmCp3XiOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
