apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4DcViRlAJRNtVMqrrXTL/Dmjc06Iq4rvk2jrQezbYMo=,iv:1syUHCcknW+Z+KkmuH29W+efhyoT8v0BsNiwl3bB50w=,tag:7ePwnD3E8WrJihRcVTT7jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYktxTkdUWmFKdEQ0U2Fi
            N1JtYnloc3hFdHFvMGlSeEtJbVNDaDVXZEdRCkV5N2MzRmcvRFhBcVYxNjl6anAy
            TkZjZUorVjBIWENvMDRUTHc5YUptVncKLS0tIEdURWRxQUJzS2puWmlSK3ZkQzhs
            MjR2bGx6N0cwWC8vRktQYkZpZWpOUDQKOt32+1o0leYy5qhdQcAotjP7j7Tc8eHU
            a0sxMzMC/UEV/AM6aQTl72ijU6QE6G2tmtsdnEjOvau5I5B6xpP3DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:43:32Z"
    mac: ENC[AES256_GCM,data:NDE0N+rcYirNwcKtAFbCdYP+jTesJIYdut0hM9O+iH21dlvIUKeP/6V/n7FRCd92Vs+KTJ/T65FxoLMwpES7cPZjb0AcR93R51xCqsu/BWP4ENQEYjc2MXGB8ip3A7o7W2cZ1Vy57twnOMVQm8ReGxXJDHKJhUS//BKb+CBW3UQ=,iv:w4+k4Xgs5622Gb0MCCNKITrNaMY5KT4S/fB5hOWE5Ak=,tag:IGu+MkUZqvthelG/mQmRiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
