apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:whQURCYLo8H4IH7pl3VgPoz+e3itQLaWXiEPi16bsOY=,iv:LMQMPPvr2Ye3fHhV8KAx5jkqP78lSbXTIPmCTDgmvfQ=,tag:Q0dxUltS4Wnt5H0ZXUAphg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuanVXd1MzYU5TRmJRM2tP
            eU5VcnVabFdxK29yRjVRK2lDRnJRSGxQNHhNCmx0ZFdHWnZZc21Tb3hXTmZtWWdv
            SGhWY0R5NklWNjlobXVSZW5UcXhWQTQKLS0tIFpEdGFOUU1IaVhlUy8vQ2lCQnNK
            OHJ5QlJMTzlVYVNlcEtnQXVCYkN0TVkKkVZZ+toHvcHReuLNH69duTuSF1vUMyxn
            gjiVbxR1L5GGeepeinizhtHlFsFd9zvCmOWR9xZFTE38CxORPVVkjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:pDoTl+RzyWArgML+ZyI5PviqAQtVP8Z3ABb+llcTIMJ7xO396gYNjT/h3jC+w03Q6rkd8uA2P7wHFqFVnhkFvjHR788R3hpsx1wE5KZi4azT16hKMRYpfKRk8sm0RHRGjtKoXX1lKY9P1klV0Stcpr/VtviQZYT53S2Vl/up6H8=,iv:DAnLfJTEtsb1ka9L9a8FUo0VSic3sBye8bQu2q3Eo4k=,tag:Af1RvaO0PRBaSkvRs191eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
