apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lbYocEPQTZOPABYDthQFNlUM9FFFBydQzhJwYjrn+cs=,iv:vwb7kwfyhPtvPf7ISphKP+TSlHLL+1bjk/rq/xyT43g=,tag:mNd0cW0vc/R9ZenhJWw7SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN2dhekhVRmhZZFRSOFdN
            TE1iYWNEaWtSMlMvcVRNVlAzOEptMk51SFJJCnpXRVFqVlNhN1VET0ozclk2alZT
            ZDBrNjNjMzNWWDFpY0F2RU14RDBseFkKLS0tIHh4RnJGM2UyUmhqNVFuYmhUSzRU
            OUZGU084U2hXU0NlT1lUUVZkK3lsWGMKADoTGj8EBSxdfeBoyFWtG3W2440YNmEN
            /J82qmZk23IN1XbRLsIJkSZiVz+Qw5Ya1C8ZY6/S4Ckj9E8asAv8WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:13Z"
    mac: ENC[AES256_GCM,data:AII/P6HBJ8h9/jUGeOerVwkVe5pvs7KbIUPcOOAJgJyygBU0swsqYm4pV3uNSe1OW5ar/DeQGtZceJ5rVON813U++UYSTFDnMldHd/eLm2ucDkeWN4rVXpmaOc+S2GsWSJTF5nW6PrdjkZcLL4EMBWOfqVK0oUG5hblWktesCXI=,iv:qniXgWlC9eos+Vrz06ngaoWbp25Docmtet5dG6UYk04=,tag:Dzo88EJgfpPYwBLJb+tJgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
