---
kubernetes:
  children:
    master:
      hosts:
        control-node-0:
          ansible_host: 10.0.0.50
        control-node-1:
          ansible_host: 10.0.0.51
        control-node-2:
          ansible_host: 10.0.0.52
    worker:
      hosts:
        worker-node-3:
          ansible_host: 10.0.0.53
        worker-node-4:
          ansible_host: 10.0.0.54
        worker-node-5:
          ansible_host: 10.0.0.55
        worker-node-6:
          ansible_host: 10.0.0.56
