apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FYt7rfViWKOE5P6XS1EDqnGImTWpdCcAhjW8vrcVjFArfLwdUw==,iv:7yWAMLqzXdJB7iieguAwhheG/BACoHdRDC+Yhdsq/gM=,tag:9labDYVuqbfagslgMbr9hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNEw4ZU1uOSt0SFhuSkpH
            L2V2NTA0b2ZQMG5jSTNJMERSUU1IcndtbmxrCnNIWjd4c25JU2VVYWZFMnd4SU42
            bGdoWk13QWJMc0dPR0RnNTNpQkE2S3MKLS0tIGoyekJZTEVOcHVmWUQrcGRGNWFn
            aU16WVVBSjc2NjE2dTBybW5LaTZmR3cKvIO4PA1uAAXXTSz/hBa8OfLOWvRGczCp
            OcprSy/Y3Aw9Wbb3AnIEq23MZQrATnvbMIPvvvaMCpDd8olWL/ozCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:JIyBoConovmhrRyc41Udd1ayrKx9HIknF4U6+yDiF/YPCiJ5unh1tdwWLCFGJO8gWOkaiXL0zUwEH4iqP+QBZOb/8zg1Uyy1ybwrqzz1p3J+cAQlP9iRGZ04nLbzzIYEjlxQduoo9QZVvz8sMdFQJvsVPvW5Lyodz9Nb6m+Ey08=,iv:XzghWd510pinzwgdHW3DJtFC3VqWySgCS0M1yUUsM2Q=,tag:H2Dy3tn2KwqslmnXiX4buw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
