apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xCAnhIxeEAPwrMciDSO35MrowxfS8DbPfxEH8cWMXQRohvqT9A==,iv:QKX3ayY6UqVshm0OjrzHUdQFNeMKhTRDy830vBui2GU=,tag:R1Mw8IMcejRHJboUbWfH9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN0NSeFptekx5TytxS3JV
            YnVkSkxyMHErK04wUStYTTc3Ky9Sb1JQVGdZClU4V0JhOUREVm1FaVpaNXNSUEht
            SEtnb3djRTVldTg2NVpjZ3U1OTViUzAKLS0tIHpQaDQwbmUrWkNGWUs0L0NBVWVh
            OWVKUUp3Z29KUWp3VHJKTSthU1hmUWcKQnqyn85Y/2OH90ndH5CDeZmnq77fGRi3
            GebmOqVMwfaBPRBvWcvq8liPBCUQ0mBgeKfGIWxUoJJOunTldrGNbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:KJ+1cWXTquWxEtf1LSUkEcyROWj/T8V7cYRh7JhNiq3z5cMFFN/Rs7sUD8UCNccK3nnphVEzjclS/ZqLT8FRGqC0/jKZGWoQDJf+3BlOGtZmMABzvcZWvhKy6EicYgary+OVLQVi4ulAreicsj5oZdIed0lkPFInwJG0FDXyQYw=,iv:UIUaJffjVYlI3W/8t9RyaBgjn7G0buS4XIyOyC6FSsY=,tag:+05nldtGCaye1llMo534qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
