apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:isEo1hyaQw+W0AyVJgY/90yjPLQJbGJMW9FpU+X/h1fkmS5JIA==,iv:IvKwVEd3QgHTQ6X4ONUiQfuvBoXMHMSDqa5cTIl61fg=,tag:7J/Lwh869o0ghIheoWMatw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZ2dxcnlJTzI5N3V2blpv
            S2czeW1OWVY1eThsUDNIaHRGazM5Q0RnY2pnCmVZOWpOdW5jc3dHS1ZzVG9RQXI4
            U2JsazdML0ZPUjI3ZVdxd1o3N1VDTEEKLS0tIEg3bmVLQWRLTlNzZTVDYnFWMjZh
            cCtsMkE5WGs5V2xBRi9CSTJRQlcxYlUKzLI1iSEQDSb1DHkaHtwhwqYQaHC5SYTb
            IZOghJJwVTWysvYkgLrXwzAAoCrsaopSYf8o20bBqIe6TvUcKUXFgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T19:42:10Z"
    mac: ENC[AES256_GCM,data:RlOVblJYwv/cvqfDiiicPZiIsA9F9OJw6EOZg8ZZlZccB4eCoaF08IJ70VVeW7V1X5OG0VgPqfELpaCTFD5Y5yOMM4/ngLHdzQKB+XEok1sMdgSGeFMHHftRadYZsakk0Ot3zqvEQ/cTlo8h7f3E3T74j774iir6YMTBlFstf40=,iv:rB/ts0LCribqYoB08gDmoq2Ih3WQw3e/9CpCYO2XOBc=,tag:OBH2uE4SCG0UmEOpNUKORw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
