apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:krR41dRVmCQ5sqcVxsPuoFeavbrZ+HK91pGQtopBGbIAEMip9g==,iv:dxtqHrKvSIRP6A1i5tN1LmDrwtzrqxSCq4cvRjE4TO0=,tag:4Kw5Yavv01Sm7kDnW1Leig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aDVHa3dWek55TEF3ejhz
            OGY2ZUc4bU1XNE1zUStLdTNPYjlER0toUDFZCjFWcGhGVk83KzIwaXl6NDV4c3Va
            SEFBWjZGZ3NXa01IaVliSmtnci9CUlUKLS0tIDRCUmRjMjkwRjExbGRkc1JWOUlE
            U1NxV0pGUWx0WlFWOVNpNnhmTXM0ZW8K/0R8yP+6s0MBSGMv41bCNbN4JODIEnG2
            KxuR6Uy7fzCXXVi2h4DojJSFIQ5eG4j1WLVYlHBgEvM5sD6C8+zU4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:didvFoFczvQtxSaxfPD7vivGU/CLOia1cwDDBliA+r/TIjkwYFdjy+U75huuMlgS5SshrnV3ywkveQLF9ZJKt9LJuN5iAYWxmEtJpwT6QOG9dPcO8QIXQa43EKGEb5Es/s8yTofRuG//SXyGxijN/2u0Q0Fjzjp/KqhGYiIdjdU=,iv:4XjoreqlVK4pI/8Wqi2A4Nl8Xl/FSdzPsnLy2q8G+AQ=,tag:1G+0TLRDrsylLQRUm1SxxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
