apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2fRToWABUzVODsLfbxEcu1JHLwQtsVnQHvARyauuysJrrX2n3w==,iv:rtSSPHOgtzNjzBWSf19BOU7A1YpgjJRJ/XNpoaCjgXs=,tag:oJqJMJCgk/SYi75yYPMMRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTHFuaXpFN0hIa0xVRWFE
            Z1lDaU5uclVKeEtDNlpKSUNPV0N6OFBiWHlFCkFZNm16SXFzeHV4eVhRZ0pYRkFQ
            andxNlZPUnErVitaTVpFS1hJUmZlUEkKLS0tIEJHRWprZjZ1TEpWelNLeGVjVGlB
            cldlaTl6dU1aSXNZVG56eXNQVys2V1EK0zRpxw9Sgf7jmGNi98hmyjk3Awut3iVL
            kbykWiyFuU5lAHuBg8jVhpJu2uBm2RGzF5k20a/CdRVnG73BcCuDpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:43:32Z"
    mac: ENC[AES256_GCM,data:SlLYH4EGZXO9d4Rjm2floh+cCMEgSMmhfxWnC+4JtyhEA2bl628RXzbE4p+zyPHG51j4vpU6R7Zg2Bd51B+2Ebp+3uYYBS7M00nG4avyt33ekyS+lTieyVWP1YKs2sUNaugyZdx9Nvkl3ovyjcc+ZrQf/9an8DKhbamt6JzoG/U=,iv:qjfwVvGCAvsHQS3PALia1wVecauTAd9xleusCofxZ0c=,tag:MPwP/lIWj/QXmeP+eDRS/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
