apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LTPKvT8mmM34d3lmI3xd0rGN6x5BAgdTi+7Ff5B9n3ck22KfqQ==,iv:apt4lNFFA6Uo+ZQTxOXasIZzLsbesX5mgNAAsSwCFWA=,tag:mUBA8E0C/0Q8rPUF6sB6XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UHdrZ3dRNDF1ek95bXR3
            TWpYRGV6UnlYSVFWNklDNjRXZlZIZ2cxSTFzCkQ3cTF4b0poaVVDQW9KSDJvZU9l
            WUhOSjc0ejNWbk52M1JpZGtYTG9NL2MKLS0tIEZGTUplZHpXRXhyK2pJV3hQQ2g3
            RTU2MzNERmI4SzkxVC9TZTBHZGlYSk0Kt8ApraI9CWviZb6IloHHFF6cc/iyViIc
            gcSFWFJVvAzGhBsqGh5QcfAnxq49ximQSVF12Ts/t26Uwcr+BRhmQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:V3Pw7mwz7vCledEU56U2/c0se1OFfSpEOd9RlJCxwCxooiCAx89tgt+RsNe5Zw8RxNP3YjK2kxLtZzdWn+H8a0HHEQk6kJXAbV0lF/xv3zu7mQ8EUqvP/wlZys1BVyVNFGF2MGvRe+03ccz06WgW/MHyCuIMStzBTdBqBwC1GuA=,iv:02zGaXucb6LBf2u8zefIP/7GVd5z8TSE4LeAJBcBAhg=,tag:xkSW3FM9WsnEXnsEtlePaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
