apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iopF3tvCLv3wJaWERd+uLH5RMIYqlyvQYteX8N/OeOFMfkNAtA==,iv:hBaCXr3yKyHKCiIEm3J+RV+tIrYrdPCSoT/SOp6+QBg=,tag:UTF5woZu2Wup/gPhSYlFWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMWtZNjhOWXpFNHRxc050
            S2FtV0pzZHBVZDhMVEdTYmxwNjNmMERvWEFFCk9nMmNFT2x2bGMyZnJqY1pkbUtC
            Z3ZTTWdVaFd1ZkVCNi8rMkY3cktxd2MKLS0tIFJMWXN6dkNPQ3QzajFYS1cwSEJJ
            bndDMWNpUTVxd3h1SXA3a0lnaEs4eWsKuBLuKbAWAS4rVn2Xegryki0LXb0q1i1A
            3HXWW5w3FD6Mlgs5bQtJLMjRLIj0LAYy+MFnJcs99AWH7nyPCimuZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T02:46:21Z"
    mac: ENC[AES256_GCM,data:pRYXaOuCeljk1ZSd9vgaldrQsMWYbAxczaJGatn5z1rjjt66QfTN47eV2TlPodsOUS8yM7xS6kES0VEH3ZAUXRkNOcXT3wZ+6L59Yre6/AZ+JlIxKH6l6kcngYPi0lLcjtXx0dgqqxd23N6aeDNGJkOKRyhZlaLyaLnA46HqCUA=,iv:kbG1kUHkynJLVtSo6C5QoCEyCGuVrwpm9oScWn8LTcM=,tag:CWFmjfiJRv44PBUeWXsW+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
