apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ChwFvJXqQnZXqhfuBJWn/oTGOYAU44XZfdA=,iv:IfkCXa/8x9NQ7C5jhm/s7mq/hoOoMDZIzjLVW4lkrsI=,tag:htMRFJGLl62uLTW/jcMkMg==,type:str]
    api-key: ENC[AES256_GCM,data:4xJdWUCSl+N35Z8bVSumdJyXodipb93GELlGNoCvMq0Cffnq8w==,iv:hjxQrz2ySIH+msQurhLagIrb1l6Ug2KoRySftL0Z4D0=,tag:hnlKHq4g06Q/tHJEoX5TjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcU5DWXBCSTQ3TEl5SUdL
            cGt6ekZEQ2dmSTJDL2Q1dmFOVjZILzRoUWhJCk53RS9yTWhER1NjU2lMTWY2T0RW
            RUZvWWRqVHZiVERqbDhCQjJ3aHdBVDAKLS0tIEkzSEQxQlNwaXhUMlBFQUNDeXc0
            WEE2UjRTNWwxYUJGMTV6U09RcnJhV1kKcJllULdiW60nZeq45l8+dRpGdyyy2xkJ
            VgFDqpVN9oh4ePY7A9F216o31UZu0BPE3FdUCrQCPJnc/yigaltTFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:wNzPfmApSZ2XJszxygM5vJhUHQklSeUSbSyoZEJdsvu7rJM9V12bGX+Vn4abogDlwnWmgZOwLKr0wSUln0EckndzgXzV0Sr1Oi1DBOUC7tg4K6hdM+i+L6moaXTR9NbcMEjFxaQwyjMVVU8RF86UBSadXaceN0891h6KJxvNqNA=,iv:vAidYbfl5S37SBzm8RXERNJ/gX4nUqjXWawPziuQnWI=,tag:Dl/FwWocIW3vU9T+4MeRVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
