apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UvS5Upho2cQWsvHKjEFPRIYYw/kWa8btocc=,iv:Yt2VOpovLULPA2qvJ2/mkLyp/l0LJ0EgeqQoUD4lNTE=,tag:nssNhOMCtek57NjCGbEoGg==,type:str]
    api-key: ENC[AES256_GCM,data:ZEnfHhIVhLDxwBrfoJ97oZAIErHuDDEUT6HIW9PWDjkGxU0r1g==,iv:GRuMk/86vPrlWuhFZCBj6Z1QsOqH7qPrZ0cmJ4a4DT4=,tag:EfRz0/nJv2eCcxm6r3lGXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYUJVWnF6WFBFdjI2by84
            TTVBdDRJYXlvdEVZc0V2U0RScm5NSjRQZHhRCmIrd0FPZXpMZ3ZVYktjZ0ZVcnd3
            NVRrdC9tMGhLeTVOZ2YxbUxGZzc1RzAKLS0tIFVIV1hPcWI2aTg0WFhuK3BNYzFK
            dnhscTVLbENER3dna2dsYi92c0toU0EKBVqEY7Ud3PDSAC9VjCPRLlZVq7Y80JS4
            bKQWnT/BD4dnaJLnz8EvHpVM+9PHfEGET67C7lK5LEbUmfQlCbig6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:5mqf4MUAX3vNtns5y69LmUQr7wnh0mQi17U+IZ1Xn/zyRk85iZR6p8UK0SC0oCYtKlzkVqv5tmJ9mS/Gmr/eQgj0nSxNXTMMQVMEI7PqgHrFYkhm9PiIj2iVHIgqg78AA7ZCGN1g9kq0PAXBJxdUbq4fEmRmKYivy2kK3+EQ490=,iv:b1bMTUrxtjchV3hUw//pR3avx05G7kDFlFU9oMvjzWg=,tag:4WTNQtgykyGg35lfTeCYYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
