apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YlIz9/17+b2rDPnYuYm7VOlHZQY/SXX0nWc=,iv:rUemxF+s35HsVSQ4XeP8EVJhxiijRlOEGwyDUmg8lmQ=,tag:x/qtz3hihFynVn3qpEVU1Q==,type:str]
    api-key: ENC[AES256_GCM,data:w615IgnT7/mN1Iu3nlrNdz5v3FZE+8SArGKrNL/K37eodtSE5w==,iv:g/2eTYDDjg7/uYlo9wtSCbQ+jTZgy+XUmOr7ImUzk9o=,tag:ulB9sTCOQg0trzX05wCtrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubDc0MzJJcThQNnZDbkx6
            TEdjNFhFTXhUcEIvK2ZtMURkeFhrbUxRWkF3Cmt3SWVPeThNQkl4Q0xtSVZaMER6
            NDRlY3Myc2tVdnVHU3pVUnV2NG51RU0KLS0tIFU3L09TQ29hYUVlSzkzSHYvYkE3
            NE82Qmo4dzIvU1MxOGg4aTFZb2ZsQVkK3LxQUxG4fpmOyL7BUgVBOCPIQCae8ck9
            ACqx03ZM/ee9W3YW673aB+T/AAyL9kGEOWP3yjlBtR/S866dd8yj1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T02:46:21Z"
    mac: ENC[AES256_GCM,data:1+dUtsN5Piwlw4zdZWQ7iDsRF9wZi8/wYjy3ayGlyWGGdjRtxVAuC2jcx3ygsWYECWDEiHa5loL1xLWTtz7GZUdLvUBwCKRiwpH+FzUHQVOBbt9Ed4QNbV479mR01GgwgljsU6hiokkeza6kEVRptw5jUFjdkz0TMk38fPzUx+4=,iv:w9H26prGRE4d7o40QjcHoEmmHni6JyQYA5rYqWQh8fo=,tag:PoJL3IESxFbu1KFphRVlfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
