apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4HvpKFdfRLM5U8Xc08vP9RCDCPx/FgMJQ8c=,iv:7QqZE6qaD6SDrIfXMIJ0dXzE1X0gy5X/jGxtE6KnuJM=,tag:EKXNDHycfZaF2WbkppXHyA==,type:str]
    api-key: ENC[AES256_GCM,data:esL7a5feM1n2a12QlM/tS2EsbGet2OWLv4DUVzYwUk1e3w5ptQ==,iv:477cQBrj0r2jxbJTyPF3hhLTG2mZih0X8d/rM2LTPZ4=,tag:pTOJzKhI22DWlQxnT4PizQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRmplSXl5SHFrSzlvOXBw
            alV2V1laOVFZQ3MxT1FrdEtDd3VPSUlkQ1hNCkxQdldUUWpGTGR0aTd4R1krRVNX
            eUsxYlkwbVprWm5rTHNRRkF2MzhXZmMKLS0tIFhKNi9WRjNPRmVCUXVLMzFweDdo
            cHJTaVhReUIxU2NBcldQbDBwNFZzRm8KI0QAvfpCw0g4H9yeGaKcMIN6NQ+WAwTf
            CT6ect4ZBr9VBQuCYJW/ty0yIsmuJ7wnRISbwKz7KoTdA2rAIEa4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:eTCW4q8RQfWsfIRVXCzt7qh3lplLR3VbUJiHbp7Xhy6KN9a2ys1PEtd2RwFYo9dzH4lMaHeaOouBqqnH108QzpvCUHLnJ5FlTucwadMh8RDvRXn3fDmeMRVe0v2JvTGlUIK14vEkBX57QB4bvZUE6mIzjG6LjWODn8QvTxfl9ik=,iv:eZ+Z5fZ+mCn363O0n+0M6Uk4arQ43h/Q95LTI/NQKho=,tag:nzWu3b2x2h9y60N/wEi+Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
