apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:shWyyC2uHPCXoMF6L/MHQoUcrpBofRx72zQ=,iv:YZU4kqgeRhGQYniI/GHZuE+Uy5mIMbIF/FVkIxHhg70=,tag:fPGsRikIgxOHBvkyamoe9Q==,type:str]
    api-key: ENC[AES256_GCM,data:yY75kE37liDFzXfAJmb3Ncs7kvGno5b0QUTtJ0kq7vTw7X+SJg==,iv:Us39cKD4fqgQh41FWAPl3+F1QfPPncEIEs7uBACY59I=,tag:dHEqW+4XEG67dCY9ZFNSaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NTlkVUREbzc2OUpjRWZU
            OFNxQ1NPZlhNOUhIL05OVEd0cndzQ3JqR1VFCjNzVlpteXBsL0NjakxZai8vcWd6
            QUNtNUVKVjVkU2h2SDkrTmlzSUY2aGcKLS0tIFZqUlcwbm9UY0NNVTlGTFRTNWMx
            N2FubS9MM01UYmd4dE82Q1hEMm1RK28KYKAS6/59KXbjXNzYEW791MAK1xQhppSd
            0HEr/Lup7gBH56Tk0C9gkhQHwCIH8MqHCrRvl+domt5LljQcTqLKwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:Kj8qaHeRNa/vE1yZbKBliNujXFF/CkUNoMRwG8842yestc0Kd9rrtjgcnbLRPd50+m6pIvI7l9noTz4KXfD6TGfmC3PVx/AyEUZh+x9aq4e1sdcDV1ZGDjyZ++yn/S7puhUcEUPFyeoiLsPbVYOdnBBPxZar4vcn7svsFGotwP4=,iv:PLa3H7swcWBftkQ878e4AIwmZnqwH4BDQSH1vhZ77b0=,tag:fbohMnXre9CpCP9Y7Z8cNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
