apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/XR25kJ7pSkPoSPL8+L7NkdaBv+nv+3TVo0=,iv:E6w+aj4hyMBawOpXpEclr4n3Uh0ljtLmypzNmHzcT9s=,tag:9QAo14RgII06uzULoTZ47w==,type:str]
    api-key: ENC[AES256_GCM,data:/HV5wK3npPKk7m71K287zw1iyPeT6OYsUtv0s36OxxPi5HExdwaMSA==,iv:QvtZOrxdfSZy4yHzsur3L1pIz8FaDzCPJkDVOzcLLaI=,tag:nJYr9PFU11RcUAE0f8WzGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWHZONjRDcEJieU5PTkRU
            cjBaVG4vVEgvMlVYWmc3VTJaSWpaNHkwdlFnCkVZMnJ1UVk5dGFSQUZERm9zZFpo
            U2tuWWszYUlGVEN5U3VoVEx4WkhwbGcKLS0tIEcwejVKWlFNbG1MU2wwK3ZvQVZ5
            d1ZZN1hERXZHTlFpaTlkTFMrdWpROUEK86vn2CnvsXookrh+pKnw+BIT+Hs30K+1
            7T026geOIqM3bptYCSWI111lKB7mkgiJYxAHmbbShwKVv/xZBblUZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T19:11:37Z"
    mac: ENC[AES256_GCM,data:Ll0QHAlW789ZqrnQZ4vVPBDzPBAud0nilpKbVIh0sDgzgzCxVwo9nsOICbNhcBRaPr6/lK3YhAmc8R5D2FDrRqpQUAlJFf7V8yqQenPfM8EdKeqaDDOmqZYYp38UQhSUvmg5DYLAZ3yavsLavoNi8Ytg+FXvVAaG6MTkmtUAN9o=,iv:8lBHC6Vr28Vmv/rcEVWxq5n1WtAXhyEm9dMdh9vfXf8=,tag:kKdf8xfEP5BCQyIsU7tvvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
