apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:d7d6y9mWGai4tRMhGdBBlBNaaJ1byF9zcMg=,iv:UCMMz1i4Ez6Mk6M9WTrg2zCVhKMP/FPiQQ3T51YOUzQ=,tag:e6DYT2QQH2upwfQJf+k3iw==,type:str]
    api-key: ENC[AES256_GCM,data:TN7hp79VXSqU+8iR6yNRc0WKE1KacEvFfHQR0OAvOhvK7YP9Ag==,iv:A/kT8wInV4GR6soYzQ77qFRBsJWhStwkzijincNShIQ=,tag:N5XjMrY+IINT/+s/a1p8Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS09VUGhQbFhJVG5Bbk9S
            N2ExWnJ4SEx4VE4yaW00UGpmWlhPMFVaRGlBCkdBL0JBQTlZcFppMDY3bEFFUFdV
            REhvQ1UrQnVaYUh4SjRibVhpVU5rdmsKLS0tIG5ZaUg1eXhJZThFSHl0TXJzK3VI
            N2krcE03VGVNaW1sNGZhc00vTHNvQjAK0bEbBLkhIPUrRfapMP0lkBHoQIFZNusA
            Gh/p1n5q64aZ8JyqSLmQdIh4qBcQLKJNXf0aJZveFDEbBvwVRi/5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:InHkfWW7OTr58LUNy00t00pMUQMpJkfu30c3KQDlAC5rf9ta0dgmS8Y1dsjbeYSC6gAYjwz0mQCgqpiZ9g+0Dnv5Xqh2yCg2Uyul4nLPeebnGEd9isekpp2IUXwkxTwYLkogYPUe+bkta/ofV5jD27llNIW0OP1mXUb/ofZSGyw=,iv:FTwDnn6qxdCYN5leprCwxsdcmgtchUER2q3hVQoxjSE=,tag:BPJptDbczy5YAIknD6ft8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
