apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:d2bbu872i+ofqTC/rErYHMxI7bM34Gcwczg=,iv:AJBspl/kgF63SbPfRmKuvDjM1NxmrKEnSZuD0O+iyh4=,tag:QcvMzBnjKQAH8AI/V7cXew==,type:str]
    api-key: ENC[AES256_GCM,data:rYRI04dAf/tw44l6KgcuLs1tlfbLyfvu+CdXldlIsmUrQUhY8g==,iv:5dTc2VqlxLFTs7vvrjReIhOzLrKT38Wnax6IHfzyhcA=,tag:MNb9F7/47piFM5n1V9dr0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ0NieTRrQzRIUERLVmRp
            aTg0OTZOVExlVWhjeXFWWVJ3N1NkY2hCbUZNClBVWEY1c0VYTGU2akx6NDBLSXBO
            aUROSUtsY1dHK05ncGZpcnVFK0UvcXcKLS0tIEdwY2wxdTNHcG0rRGxSVHdqNkNF
            eDROSU9Zc09YTUtWcnFnNmZKTVMvVTAK0Gk/WkBs96uAx0Tx9BBGeBSn6Vw5KeR5
            sw85IV3IdcWI51+melO5BQTKLiIq8f6bK7YZs23rCNMmzx4v+ziv+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:43:32Z"
    mac: ENC[AES256_GCM,data:xnZE2T5/aCW2zH1WhLULT3VOOx2GBmlm8v2v3eWwIU2JdYP3QVJU8Js9LCEl7/0pplJQJo625kwJEnB4xAnJFU3Usu0H+BlNQAGHxHZaDd9Qoj7SfjkbBe7240hMB1rUwP9rriFXcoirt26VYVQCP8oFcXzC0S1/Il5QkC78ALQ=,iv:6PKRS0ahLKQ0XhppMcP0icr990LWp0blx+cQyOgW+5U=,tag:WRblQ2/9YxP0yrYOkCkKbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
