apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cpVk93VVyLNGaj75hA==,iv:33Rellz5QqkRpDM/rER1c2heJV0BrkmvICcUQbvRBDM=,tag:84bczOAEgy5glcmj2akUDw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PG0KKasv28FaeVWYjGxYoqXqQ+sLXU/CPvQ=,iv:kdu5gubBvIBoMbbA5GhkhqrxSs8V3vVtIuU1Rr1dabk=,tag:S9eOdcK4jFTH2bWlc/obqA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3AtYKk1bEw4cOqYOI33WjEj8L5vWAKBxNkhLC9wrJs6Jo2nt,iv:GBXlF4ls+GSG9s3Wg5boE8rTWhSWP6oSOGs8ebTeSOc=,tag:rpVA8Zl9R/uwXz2039M4SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ3FHcDBvYTJJLzZxVVRp
            ZU4wU0tkU2ZlVThzVDY1Q1VuV3BKZlZIRmpnCmV3dm8zbkVBb3BDUUJVbmRNbEoz
            SmlNS0VTM3dTQk1DY2FzTlh1SjB4NkEKLS0tIEVGZ1NRcE00WEJBcFBSQW5VMjBh
            Y1RYalZkVGVWQWFzcGZMaVBjanVSSncK4nOy34prPcJL3U+1TdpBt/qZ0wgs8hpP
            enfGXemZGr9v3gBO/VgZYhHh8qlaqTM3doKep7QKkbYm+cPog6dKFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T19:42:10Z"
    mac: ENC[AES256_GCM,data:O7lTu0uMxibMFPzvJZqBGvy+Dl0aeLJRCRy/RHYtxkU7nAPd8pSnLjuTdNby+qCon/onjoqp2ZuDOo5UZmcaEww3S6N61Fx3zex93O4oHt8yrUDcHZP60SpETbnTRLfiN6TrIVzLtL7vgh6DFzvID5TX2JUq01ZuLZpF5qRDZkM=,iv:Ko88ir3FV+bqS+sGsGz9fhrDpIGzFZHL/6m8sqeI84U=,tag:7LEWRTF1nZoHCLeyXf1JZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
