apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EyqS5Rpyfnh93ta9mw==,iv:2FUmSLc317BfCm9h+zlhQU5V2DzB/5GF42mxhAgMh7Y=,tag:s+6jmrWNGGpoNwC8K81UQw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XY529OqztcOy5gds/ouFdqHmYE7D/K0vNM0=,iv:V/7nqqEj/WtdDLkeJIDB08oeD61+IST/2fkRToLXiuU=,tag:6q6mzPIdKnE+Td9PE6f9jw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:emSxjT9b98gwh7RG1/HmgNVP1aPfWOdZWMnZm8G6Y2yygrKM,iv:/zJfaPQbBuLQ4nqH+POrVHoayrWnUF3lyEL8IaeVLl0=,tag:7SXQTej7hsLQRzLHuNV+pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ0plS2NUK05RMm1jWEdX
            L0JlYS9zQkYrZzh6MkhyamF4eVNmcEk5bGt3CmRiSkJaYUFETU5uakhZQ2hWNnIz
            dHRYcm1vVGZMMUVWYW1JYTVvcFJXcjQKLS0tIEg5Mzk1YjhkK01LakxDSjBqYzhq
            d2wzMVNrSUpMU0lsOGFSKzVaSnhWd3MKXNDdZcuY++1peQ+TOff4031j7tMSXd1x
            5RAQR/qFkHK/3risizWqce2cGmOWlRu4GXOKYkr6TWbGPNONUn3d/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:0uhCe3hXMKsEb2X54u6D8utouUTJmmpcuN7XYAA+GbYVSbdfZDSCA4XbtkXMPdup0P9e//LgBApfteJIpZsa4+ywBMspYFZ9a1smh4PgbEMoBWvQuhRKFui3I3FkQ6qdbw5QKdDNlcK1MfsVCXCY1+rJgtq7Wd/eeNuc5vMy6NQ=,iv:OztvAlU9Ddw7yRUnTEiOaQvrArVUs/9U+mU3dfBzyQk=,tag:ai39hZSuPRO+enxiCqMPbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
