apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6UvOc3idlm06iCCGLw==,iv:/3niWz+XpYTQMhWugfGBMgT8MmPMlYoDFTWKGv3ut9c=,tag:ws+B6Xj8+G/BnrFiM0hE8A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jh9VcSadwNxiCVOk+XUEEIhlRL/V27SDOLI=,iv:e0LZjumL32JaRcnYi9nCG7BQaZ7Oum1Y903q6zcTjTE=,tag:g2mzEjnKzVBYQUi66xkJgg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WxOMiHt3tB3yZFXBT5aUDDDPnj1lvNxh/4+WNGyiT3MHDyVl,iv:gFU4pqvxdimbFbMO1XdE4y62TsF4jmPRyeEC+k4qiiA=,tag:lNV/T284mqmwwZITqgR6qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT2paVnJ4b3JmeWhLWGc3
            ZFNzZlMzelJaM3I5NXA4MHNOdzkzdm1Zb2lvCjNhSG5pMVVMR0REcjdsZzRnSHll
            dUFCQVA2UHBCb0tQd2pmTFZSZkQ2aUkKLS0tIFZOV2dmTnpRN2tocnhLODB0TXFX
            TXVNWmxnWXpZNHFrQ21vNDdsUFIxdGsKwI8oHw8+8CjZz6UNAGbO+U95s3wOcAAE
            YwCbQY0ljkYKGYL5IFJqoJFtAfpUJgO9CEnqLPnDllmKNvtmBaY7IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:43:31Z"
    mac: ENC[AES256_GCM,data:R0XzbFRp/53PKFnAKXLX6inX+aawH14BLxy0HrhJKUmoOKUMm144aExH9Q5AGf+WfABsL8v2LK1sYMOZPFaC4vYL24llPfjzn6BWovBPjBO/8SYeenhqKvuU3vPU+1g9Fc3SPcwqR1L1vTvlGQ9siBPURJ+zHUY22AUB/2c3AME=,iv:xh17msMyAKG/Ayh8jd4vPJ2E3rKBo1y8lHAhegFF5NY=,tag:EZ+sORD1akcu+XqpmteIaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
