apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IXcdKSpH0xpW/2v7eA==,iv:5O6rWiBB+PozUAzl99vAizr4ZbrhSjnymgL1nwWp+4g=,tag:0Krvmt579sJsUZL2sPrh3Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Bj5/Sm92sWXLZ0I71tHB0h6QK7VkTAtYJtI=,iv:uVIxEP+gzGTYbMWKPRJMXU8a7gxqOb+Zvi0cioEEkDw=,tag:811e3DuZ/dh42hg1EBMTYA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QJm73QhAS2HiqUTje9o3bwrhIBTZNde5blLYeBz7h/oxVvn9,iv:VCGESvhvDPDdJQSbfDK6a58bNUeu6VDVeDwXBun6Aso=,tag:jukzNXyv2iRrKxtxRw00vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzZVcngrSmtQUFMzYlJ3
            alNNL1lRVGxkQlRqc3JSQ3k3YnRIV3VJc0Q0CjhKdHFrWUVBaTdMeDRFM2h1R0Vh
            aCtNc0JhdlF5UWxRTVJ2UjY3bkREQzAKLS0tIGVLOGt4eGxsdjRXdDFNL3hwSE1O
            eXl6czdaWFRVODdIekY1UFdxVWpObDQKS+DYj+BpIf8Y+8C2iTBLmyb4fMZ4RLtU
            mkaeCD0jjHUp9cYXNcVzlPE4Ze1Sn/6/x8tkjIzHxQIa9GmKHCH/xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:2oafEpS8HxasFacJaa7Rl+kAEsXJH2N4rfVBNvLefUUo+A4KRvJmMQu9xuK3bxGtZeBTi+F/sIYLL16c2Hb2L50A15LvgluV3YcXqXO4ECPxuP16Cy3Q0BtNGFCCnxmxSalYzS3o6voZhEbY9IQ8cG7leTIKEXiaAliEuwaU4gA=,iv:1pnK35tVMGuKbecj88pMJZJjjDWtUr/SAtMjQ2knQ/o=,tag:MpLi5upTCKCotyM+vP9Vpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
