apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y8FY+D2LQFKlEeTytw==,iv:AScM+wsCSleGlz0NTTlWKDBBwS6YPD58ylfPvTrqMVY=,tag:wE3mD7c9Sb2vXBLnQQuVYw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3Ryg/FOyr0M2EDWOmSIjkam1TVV2k37an6k=,iv:N5B9rKzFSwObrrYdjG+poF8u/N6fi5bzOhGzFKr+k6E=,tag:6PIW9o75PnaV+9YK5RNCog==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EPEyQKmxKPMC4Ol589GWiy3x2Lbw8raky4U/HAw7YXwH5HzW,iv:C1lDqzTBZOM+1nBIhh10TYL336LzF6NEvKzhe5asUhY=,tag:QrGt16rGWk1L/QwPtm05Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIczJXK1E2eG05aUZaL09I
            QkswZmVQRllBMjVWYzhZVWxMYVhHWWFYaUJvCm93WC9oNFFoRnBLbUJhaytTZkxy
            cllvUnlHMVl0OUpVQ2NnVmYzYTdzRFUKLS0tIDFZN0xyU2Fta0U4U2c2ZXUzQUd5
            bzJQMGRDbFVGRXYvOVA5UHJBU0lhcnMK/ggkVkm8VGU2Pa+NxPQx9jMtDDBiiXBH
            t6cfA3fGdnVK2ko7d/urs5G3/acdOK/6+5J254xJoYINt/xBimBM9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:9Wwtqg36Q67vaNmGEROTwPKhUpD9K9zzfs+fIqPk59HOg6/knZgOdE+ImTFtlwmxCXc3VIl3PGro9LM5w5o0xpaaoSZ88Z0uiDwPMHKdius6x9TlRR2UXJ9uvCYLjJA1TayWqKtyHNXqGl/VigHn0YBL5SEOecunA65Fii9Rm0g=,iv:x6t5tlRS6DHoe8NEss4YGhNmMAgnPD+7gD/tUv7N5E4=,tag:Y03QLd085h8i+dXEqunesQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
