apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XDIjOIZ7SYFDZWg0Zw==,iv:ECMXxiKmPMpJv8KTjXUWJkVH9avy5QUhVW2WVjhPS7M=,tag:TaJKvfV1Li+oFU/mHXwW8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Vst8oe6mD2OxRjsLgRwE8pBTgaInPMpzbOk=,iv:lpJMYNSzEIQBJWOpjnye2hR7XmqalMzsULvMd8g4jxI=,tag:JTWeiO1ut1BPBXf5ejvNuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C3InqbAlTp4ZMCGLxWKrpPlM2GcCfouNBXIBic1amSUMByl0,iv:4dDXeNqh1KoLvucm6DLDn98/ly4W8D3rjJ60KW8+y5Q=,tag:m76x3b59Iuc+jQ7KJiKxrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOXNVYWZWMVNhWkpUcTZ0
            cmRZTGRva0M1RjBPNEl3aWNjaS8xdlhERERjCjZnOFQ0eWF5bEF3REdpK05YUlB6
            MVNvU3RZQTZiOG5SUjFpUWx5Y245ZjQKLS0tIFE5dG5RSTQrREo3SWtXU0pHZksw
            QW91VGlDUkxLcWlkU1lNazJKeE9GK1UK8/eiVTR0PyFyXzY8FRFU52Oyh9vJWIpl
            7jN+qbEJ+cMT8an6N2Td5ZjwWN5X3c1KqLIYg5Wo4Jd0Y5v2Thlsgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:VFErASXzXN+qM5wu2IHe7e+YBZSdZTcuZISbG7umPoxivurdwLT/XjQnWoQ1zCpUolUbSfanRnLiZymr+ibQ1FNLnjNuAnTepdHlbKyoeQlmc+t/J4aLBsVZOVrnQ044/S2Sk+cQuYLQpaABYxR6lY9i2wvCnDaypoLN5bDtnZg=,iv:GrGMKTkw2osHPi6yAg6CgZFbKO2rLWCqYjm9KcQf+Do=,tag:ijKYxxNdM7ngh10nauRNCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
