apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PpAkQaWfFKFfFd8GiIqAfeKG36Bz9IUtr0/JHToP+2LYdBIV,iv:7/pYxWifNvD+xpDhL7PXYUEyJKey31hlOt1jhma2chI=,tag:GemR8Mmx2VgW0SC5I0T4tQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:FTMYo1+2O21LgYm4D9VeEKaxQDaV3hmyzuaRuQ7jdxjG02gr2aD9WPNzsATiaTMw0o+ZKorYax4dIV1cl3N/jz84kKpxMwg4MYtzraN7IvXE1DTtGxNZEsLqAOypzoAJohTROmoa+DcBhhxe4/4qoLSn1nOqo8K3tGZhS8s+DbfwW252xj0xDauvReIrjOR38VkhaVFny5Jfj90RGueHdXbJQS7emz4jOXZSYooCqg==,iv:59eTVMqFPLs1w36uctHsnj81fmrrwvrXv//tbRyXW6g=,tag:zNg9cGJi/bPJ2YrKVgEAhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZytGNEJTYmxVTlQrcUtR
            ZVZ3R2xrWkdZMk9HRkFGakNEdzdpcE5HVkFjCm42QmRYNkR3TWYyZUIxQnVvQzd2
            SG10RWxMZEVDRE83eXRQVDZsL1JxcWMKLS0tIFdTbDJKSGJxQVZvQURtL3BBRW1L
            Y0thcmYzckNVczBLS1dvaEF0ZWZ3d28KmycOdx5UYxMLqAby0r8byRtg0TE77BPk
            ukfAOngPawq8pfeD8kU2OwTGtvmZ+WPtNRBNrx8RppRzyXeu+TKZ3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:40:38Z"
    mac: ENC[AES256_GCM,data:kzDov4KFpqakgKU/WWjrvwKmkdebdQc8dAnF+udlmfISqQ23R5F/yyeG3A2A2+AlJQGrP2sqwtjv6WoNe7EyhxdaTD9N6HkyjzQOQfH/FkFt0Xr68WeHHPWFN6LBPAfEvpu/irARGcfbEfDpj2r8d3MljRqKkpOEtGh92srRn/0=,iv:GgxOhWikTDoSpd3KcPNDKKZCdAKQZuuz5udXkPzolFM=,tag:Nt7K+i+iRZs7ksU3dxRc4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
