apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rRHYZhM7ZHlW8dHH9zBJkGvGWNrgEU4gjnv0p0jRaP8E0jCB,iv:3ZjHSNiFdk6rCMrwYoXL8Ex5Rc5kkmHy1apSHD3E0v8=,tag:d7mtXJzP6eFbz23zbZn8SQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:li0ACa11RvS8lkOc+5rH0P2TBQNEJvU8TOHpOlUvlCN1n3R1GETarNazFEqWVzD98e086leQAqAiiABg07oVXBLxGpnV0VNNRyS0lIY9y3qrqNMb6B1AKszIEjGu8njFyeT6CeF9+rCGH1kqvz7KVjucVoMS4BKt1tdCShd+er7kcZDmgX0ZNwLrC3KqigItBcV9Dykh0hmUCpYj3jrL6xoUNzn01Etw6QaMgL91Wg==,iv:VsPtMiDlAw1Y8CHM2X9Eg+hGjA/zbIJiosEvKfiy/fo=,tag:IBj7QNoM36BqbfkpVkf6xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcUdGcG1sajdwdVg4L3FK
            RUdocUdQcEFRUGFDVGxGeG9RRjJaZU9PNFNBCkpIZ3pIWmsrdnJqNFlpd2Z4Q1lJ
            SHFjK05uakEzbDQ2OTJGTlFaYThJVmcKLS0tIFY1N1NNbHc0aEQ1Qkhrd0k5ZGlo
            RGZYekhITER1b3A4cC92QVBQdWdqcTgK2+qYOqkfA5TEwMswMWiEyOtUyYphtDtL
            cT27A20uHdbdTHOE4I0Pty9uzmjHZ0L7tLO4fmJaGv8ECz+YDL/Nzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:32:12Z"
    mac: ENC[AES256_GCM,data:hsAwVnNCQfjPyu+Mxb73rt4/ztFZ3TMKTr3pN3TNdVpgNF6aAgAy/Ub7OlHmy4kCI493GeJZHaOR/1S+if4SvaKc1/+nVxEzoF58/ErVU2fUZHITsBxrrWAuIdZD0MQu7VzLHmax5Zl9ZvAmMXmJ4gEu8FFpc4P1mM5nFTmBBs8=,iv:mdAdwhsGGX/TszeyzRkxjQmQdaN66HZykbrZ5JltWpY=,tag:eEVkovkV823F4xiv1TQDsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
