apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ouGcmZxvgVQ6YW7fckV1dNUki1ssdHf+e/FWjbvSNH1gk++i,iv:GNJOGh25yqLxF5YCiAz9xCOADt4ZzkbZwuvhhS8kzvY=,tag:Wy2ilHR3mf2y+dnZv6nkYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:b7fcabZjz1FaGqBWCD95IgIRhLtNuXWmPGPITw7WQJ2duhCFwhmzm1Uk8ZGUlud1CA98fj+mTa3Wl/7yJn5YN908DxgV63YsgWREntHPdJ4zPQ6RKXqON2+iQHNogyLpj7OYWHtARDK/tFPYdtTlMH2SFXxNAO8IThLzWgWLZe6aKRQibbc5X+tDWctubXfbeArP22DZTItQ2JrPGKBUCvprjHc7kE9hvTCrP+p6ow==,iv:E9C3KQ3H4fE0kpx2188fN6Z8M/EUvwfTrxwkTPm0srI=,tag:sOoq7qHhiKCfOjYITESuug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY2lOYWFrc3pvNTA4OVA3
            UU9zcTdYQ1dXQVM2YzlGQkRCOCthTm1ZdkE4CkRIYnBLeS9JRUVTWEdmNnE5K0hi
            Z2piUnh1U3pNUkNyUjkvTnMzemd0VTAKLS0tIFRkL0IvMXlDTkRaSmx4QnY3Vzkr
            NHJjcVVickdmakFDZk9IbTRyS1BRZVkKYDtvT7I7m45u7LbgjxF6c+VswOCJo8Do
            BpEBDxnDqV9wQX2tMfMOmyhprCJa7zFu06KSNpkqQ1hGwAXUMY6sRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T19:42:10Z"
    mac: ENC[AES256_GCM,data:bntlk7VGhK90whdG+cetdnQ2mRI/yze2lIujDhgV3dKUMjtzJbilp4A+HHPfAb227j0q9r2GYvAGVBGURLeRMmvPI4rk2mzZ9liKL2zIm3+uC4qzMMve9YEMSZUlP0QZQXFJ23lDpx/s0knAzuQGbEXLdpUoF63kiPynrv8SjQU=,iv:EmY1UAm0T3fScChhWr/Oc072YsukP7u90+D+OuTtkVU=,tag:NnQoSVb9HwVBcx9LZ6/GIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
