apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4fkqpu4tYGZC5CZl8R80k+f2HaGoRLtZ3Sm44DK1M85QG6Sm,iv:C02texMbcv7DoQoS+eXh4zKgY5+dZcaIs24Oy19uIE8=,tag:m8iEN3GylkI0tK5MJmJXFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:g91WmgqWFwTItt8qV9i4I16aGQ3cj7L23CG+kb8qs/MldeTe+0QgL3fjIpuIEL/5DblFMW/LMRe2k4XgHCw9Afp80y5CTgBo3DSUXsb1RbIVbjdftjUGrAq/Wv77IZegppwJwqqchdqz7pS9UCBnFX18T3oHxiMVwml36eB7JtxNyxg8GjBwoicUTGH5CcQxca1foK0tJI/fH6F2w8YZ25ZJnc5BdvfIO1Llmpr8yw==,iv:Q+7W4UG/W6eo5PgrVlzKp8YY2H3wXVGNfTPEECxOurs=,tag:POa5FGvQQwx+FbEP3arGeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUHJ3UDN2c2V5TXp0YWNT
            M29KS0xYM2xlZ051Z3UvZzhYQ2wyOGkxMFZnCktITk5tc2ZBRjNGT1ZtK0VBK2Nw
            RnVtTDV5SEIyeXZ1eHdLTVplZGtuckkKLS0tIEpnYTNWUkdRRzc3YmpMMEFBdGxs
            cDdobU1xOFZiUGNyd21POGx1ZGZBeUkKQLf7VRXJPg62Yypz4zZ0rKT9jhqno4NL
            QYjls0r4Tesd3sjz/rXtUdMKztuNS8GtazWUrn2ImIbjiIGyYRJlTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T18:43:50Z"
    mac: ENC[AES256_GCM,data:geDnOTTvM+o3zwSqKoxM7SVbtwKpbv2jBhZPYJhHrn0ANeE1EYL7Yzm6muN12DBEFkm1YJakLRFjD7dywmQ5GLoCxxly8B3eYXJ/pVp1PwBjrNw9C99Cyy6aWbGDgiBKIl0THDitglm+dHrc7LpuZAlAW2qqzdBVccgPmju10uw=,iv:E4FkUjQXJEUuby8dazwAhLSb44TK4ijNyM34UTYB2uY=,tag:59G7cNyrY86r9N3XWnWdfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
