apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8dP2OFEN0DkBRv7zYNMzxi+pDKrOjr2fA1fqAw9dyTM+pLzK,iv:LKKDzmgU7xhUtxeLoF9cdX5FFtawI4Xb/oZ2zoH2quM=,tag:Tir80qPUeGveN9qFeXr9aw==,type:str]
    credentials.json: ENC[AES256_GCM,data:/K/o7h+J0K7xuwUl4WyESrOzjnPd3QH9MBLmged8pF/jib5LccLLER1584tIOt4LA4XJIqSAMA5O4gNn/gYZk98ZDaFpNKSZG2z/K4Fm80cyTUeZPA29S7wIZaIvvqfSMVHx93QayMIFFYKRHru22xTipjf/U+xIhHALf5PB13V/3PWyt68jhHtQXiQd0Ng2kEZPm2Fmoop1/L658KnzfvBwfBz4toMWLGzqcxcq9g==,iv:gdulXfd8JtAM0/HUWFVd9AMtcPVgm8PD6gjDC0tXoa8=,tag:jGj/sdlDV+KxPEV+BU1rFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSWlHQWZtQlpUc3dEMnls
            SnFpKzZKTHJXZWpFTVFwckJmQ2VlSlhnaEZBCklVb3dZT0k2cTQ4Y1V3TlFaY0tz
            MmJZVjRuQks3a2IrNGs4a1lIQ3NDOHcKLS0tIHNBblpNYXM1dmZEQTZoNDBGai9v
            M3NhWERMOGV0L2xEOCtrYlltYzZycEUKjF3HvSbXqq67XkSpHQbq3s/14sT27UzH
            vwuGk4Nq+QK+JzcVFhIy/PXAA5WUZUtPlc68zPQRjAcZbQPskLSJJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T21:57:14Z"
    mac: ENC[AES256_GCM,data:aE+X93XTvH3thRex2KyAEuQBVUaPQ9cKqAPr+PlMr3JeBeY3NtAxTpFtoGHd/HAtGWZCj2bOKeSZqBOSNASXQPzkkvFBFQ8sOxlEIkqIJ6IKBa46U0wI0IvmsYAlAPgrJEic7Ct5nVWH79VOjy/mbCkcQryzGkTSuVwwBkyi0hU=,iv:Hlab0zM84l1bO6y8YV9YYWaBnPEgeePjiHdjfZbVLNM=,tag:dTFNw5NyAInI/mPJzqi2jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
