apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fdvqzV2KR/3C/4wWEr/1FvLFXzs0kNSwdvYtvlUM4BU2m+IA,iv:2FXukPvYlUzK5HDa3fNshzJE84x5ksydi+dBDLJMecY=,tag:4/mQmlQ8Lc4wRZ7jLPu3uA==,type:str]
    credentials.json: ENC[AES256_GCM,data:mJunhMciW0yh5jYQsthWIkzGslKF674ihl/nbZfDFX5ltUcev01ypnezFV2tHeDfjDAqK3J9+vLr9TL1O/ve/HgeU/wbfEzHBwtQTmdLSrf1QbCunCHn+jBytxxXHaZtAziybfGdv6bSi3FVwRXU9cdGo2hPeEDdyzBEGjEuT1B95Lgwvbo1xoiEuBmbOEkvxhoaEKnADfe1p4yZlFDeW80AOUjazvgbM6d1ETB6gQ==,iv:WbDx6cnRj6X3HA9RjLiyygyKIhxAXy6d12s3gDIhXFk=,tag:Z28d8IHrKVQPh92B5HfCaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUGJNQVN1a09KRlRMUGo2
            aW9GR3NmRUpTbGNTa3hBYUNHZ1ZRKzAyM0FZCnQ2VU1EMEoxcmpVclFKKzJObUZq
            M1dwN0RraFB3VVZCUXR6VyswVFo1elUKLS0tIGRjWG1WdjlOZUlaYUlZbC9ZWThz
            MXpXRUZ4WGhHLzQ5NzIrTGR5MUovdG8KpapqQk06wYd8mndre8XNJN1HlfbIn9GD
            SuJel4IcNbaM4XSvEL40eCB2EqGSGevHTfvK3Zku/i2sLXp1DdokSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T02:46:21Z"
    mac: ENC[AES256_GCM,data:hDnSGwBiEZfczDeQrhecM8eKiEgx8maxxl5EColet+gHq1b0WZi4z17XANfnNqz70SiyTnqyo95WsJR1ADotRJbTwZ8JCz+A0Cbcb/FF+OOg4aqg2TTpsnC6Hg1Vj/pIVR13CVbdUA8S3T/8FBWjbusvFP8P6a5x5bS5bQWSsr4=,iv:QSTohtOBa7Bn48wW5tqJEHMZlIb1KEC8FxcWkl6+Y7k=,tag:pGNDjeF+qx5Z0ScQPfT/EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
