apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9MNgYWw7eu5tffDnZDqXrB2GcCUJCBknJHxMc87aT2sGLiFU,iv:MDf0jrZ3HHJFr43/lUbhbLxaEV97WnDB4Iwz6V2RoBg=,tag:G09oM648LGGFeZSMObaOJg==,type:str]
    credentials.json: ENC[AES256_GCM,data:vSf2idI4WisY0wvVOjUsCgfbSzafRzTgqKs2P8L0SRBXIkWNJ1SMzaQ9vTz0eX4jyyxjF0mdbFlLtL38VuwJwK2y/wliLqfefcJzeMeSxeeYNpuOPfLhR89jJ3ynGP4A9R1CFQLQB4YOxmu18ibKdT5MBlJDT/jlu/JjL21zvpSUX44ieX+JvvncMWJ+f4UIcKvL6RXsXhkYhjxvEG/FAaWaIboRX+cf6MQCJfrOAQ==,iv:yrLDyYK4l+gnGwFmvY3HL2ajiPcgYvjxEWf4QPetw9g=,tag:6BaQfnpjbarPd1kaJr7uXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDem1aQjh3SmxMUGtRRFNr
            QnlkMy92bmg2elRoOS96WWNTRkMrbk9VSUhzCmRiY3NXUGJhL1VzVGJQTmFaMFlU
            djQyVG9HU2lpNVFQaGtEVHpUSWJBZ0UKLS0tIG5HRlNLektqaFRsYVd5Umd4QTVM
            NnZGMlQyaTY2U0F1Z0ZSdEV6eVdGNDAKUKhTxLUg8pjJtcxt8syqrPsnLe6UGHQ1
            a8mHcWBG9Vbp5tkpHPKD+DwT5Rb+2jIvE2WylH8uT7q+EmRjJOMQAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T17:43:32Z"
    mac: ENC[AES256_GCM,data:wFrHRAq+H2qr8up3jKf6SBtbWsrRmBVr1yjvNEFyu+ciSP4KWpRntvT7uMtdc1hsrGyJB5Y7YIv7kNZcFv6xkvTZUVhxC6dJRZU9Mz+yndRlPxn/pHnQPUdrcyuIXdFSxzbvw85WS/tpsg6poo8VUCRw5qR/Q7MCqi7lxuPp1Hw=,iv:4Q3h46R9IlGrGrXxWGxZIEpLEEZi/89YHIutrMgbz1U=,tag:2Tpzs0Eq/NR7hy2HYVQNtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
