apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FXaUUg+f0BTod6p59QwWXPxLDljoHS2GZDgAHdyWfyzRBbDO,iv:Llsl8XOp+qCaAaZfUOiMOmbFWaQ0Q6mMRyLxy9ahDOc=,tag:ORhJOsmzMlN8l6UjNIa/uA==,type:str]
    credentials.json: ENC[AES256_GCM,data:LPXj2KNUP8Yfh67n+CIkGZS0nSoVIvidcZk3HKo8CD1bGvkOKaOargF5yKCBtfT9Dx49ieaQ3hGNr1UM8lOxRSN7vJepR+K1ACmEPI0Dh1j1jSOH7k22EdsLNn2QQU/JEdqHWG08NccbgDMgKu8OP/CMYoO6lbX8cldoTR/aDOa6lUfHDK4skbCsPqhE6zZf29QJ/zk0iepHFRIdTLb5t8Yx1B5sLyFeJliubTpOqA==,iv:3EiF/kkBnm6yklNylLnzzTYZ0jca6ilJI/lSBMZV3J4=,tag:UgKQlUnqumCZ8dJ+KREgdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK09WYzZvUTRwN2xweWM4
            ZEpHQXowWktoS20wVnVNYmM5a2NZbHdlUWdJClFYQzBqNzJYWHd2ZWZEdXRoQ1ZJ
            bmlYaWQ4UWdUNXd3SGh2UFRacEduc0UKLS0tIE5hN3ZFMkJoU2xubmZ2OXEzV29V
            MVhZdjR1R0ZKZU91T21WTkN4ZVNTNzgK3TVZNAdlcDv6JuM6xtPYCFVjWzonnp+6
            uvhHJxsShh4NqDg1FAU9pHtF3N0lwOb9jgUGzEbqCW4doR26v1houA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T20:59:21Z"
    mac: ENC[AES256_GCM,data:7lqwRfTAN0bos6xJDvBsKOXTvz9DebxS+GXjqy6vqth3nvNb9dDKW94KC4SO48nIQfOmCzE/bidPJ9M8YPITUG+wNkrLdOXkDD2RWchuLWopbRqFfYNrrm1CVgi6vWgXTQnWZ+Kzu5QeP3uZyVX9PprVmzw7OuO9eNkGJ8QC9AI=,iv:oD8CggbTjAH8ON1mZsqThy7HjTIzZHXFrz1ViScE4X8=,tag:AW0xji5OcqDqUBINDhDUcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
